# To change this template, choose Tools | Templates
# and open the template in the editor.

OPERATION_OK=Operaci\u00f3n correcta
NO_TAPE_INSERTED=NO HAY CINTA INSERTADA
STD_SPD_DATA=Datos a velocidad normal
TURBO_SPD_DATA=Datos a velocidad turbo
PURE_TONE=Tono puro
PULSE_SEQUENCE=Secuencia de pulsos
PURE_DATA=Datos puros
DIRECT_DATA=Datos de grabaci\u00f3n directa
CSW_RECORDING=Grabaci\u00f3n CSW
GDB_DATA=Datos generalizados
PAUSE_STOP=Pausa o parada de cinta
GROUP_START=Comienzo de grupo
GROUP_STOP=Fin de grupo
JUMP_TO=Salto
LOOP_START=Comienzo de bucle
LOOP_STOP=Fin de bucle
CALL_SEQ=Secuencia de llamadas
RETURN_SEQ=Retorno de secuencia de llamadas
SELECT_BLOCK=Selecci\u00f3n de bloque
STOP_48K_MODE=Para la cinta en modo 48K
SET_SIGNAL_LEVEL=Configurar nivel de se\u00f1al
TEXT_DESC=Descripci\u00f3n de texto
MESSAGE_BLOCK=Bloque de mensajes
ARCHIVE_INFO=Informaci\u00f3n de archivo
HARDWARE_TYPE=Tipo de m\u00e1quina
CUSTOM_INFO=Informaci\u00f3n personalizada
GLUE_BLOCK=Bloque de uni\u00f3n
UNKN_TZX_BLOCK=Bloque TZX desconocido con ID %02x
PROGRAM_HEADER=Programa: %s
NUMBER_ARRAY_HEADER=Matriz num\u00e9rica
CHAR_ARRAY_HEADER=Matriz de caracteres
BYTES_HEADER=Bytes: %s
BYTES_MESSAGE=%d bytes
TZX_HEADER=Cabecera de TZX v%d.%02d
UNKN_HEADER_ID=Identificador de cabecera desconocido %02X
PURE_TONE_MESSAGE=%d pulsos de %d ciclos
PULSE_SEQ_MESSAGE=%d pulsos
STOP_THE_TAPE=Para la cinta
PAUSE_MS=Pausa de %d milisegundos
NUMBER_OF_BLOCKS=%d bloques
NUMBER_OF_ITER=%d iteraciones
NUMBER_OF_CALLS=%d llamadas
NUMBER_OF_SELS=%d selecciones
SIGNAL_TO_LEVEL=Se\u00f1al a nivel %d
NUMBER_OF_STRINGS=%d cadenas
SNA_DONT_SUPPORT_PLUS3=El formato SNA no puede conservar snapshots del +2A/+3
CSW_DATA=Cinta CSW v%d.%02x
CSW1_PULSES=Pulsos RLE a %d Hz
CSW2_ZRLE_PULSES=%d pulsos Z-RLE a %d Hz
CSW2_RLE_PULSES=%d pulsos RLE a %d Hz
SZX_RAMP_SIZE_ERROR=Error leyendo las p\u00e1ginas RAM
END_OF_TAPE=Fin de cinta
