# To change this template, choose Tools | Templates
# and open the template in the editor.

OPERATION_OK=OK
NO_TAPE_INSERTED=NO TAPE INSERTED
STD_SPD_DATA=Standard Speed Data
TURBO_SPD_DATA=Turbo Speed Data
PURE_TONE=Pure Tone
PULSE_SEQUENCE=Pulse Sequence
PURE_DATA=Pure Data
DIRECT_DATA=Direct Recording Data
CSW_RECORDING=CSW Recording
GDB_DATA=Generalized Data
PAUSE_STOP=Pause or Stop
GROUP_START=Group Start
GROUP_STOP=Group Stop
JUMP_TO=Jump
LOOP_START=Loop Start
LOOP_STOP=Loop Stop
CALL_SEQ=Call Sequence
RETURN_SEQ=Return from Sequence
SELECT_BLOCK=Select Block
STOP_48K_MODE=Stop the Tape if in 48K Mode
SET_SIGNAL_LEVEL=Set Signal Level
TEXT_DESC=Text Description
MESSAGE_BLOCK=Message Block
ARCHIVE_INFO=Archive Info
HARDWARE_TYPE=Hardware Type
CUSTOM_INFO=Custom Info
GLUE_BLOCK=Glue Block
UNKN_TZX_BLOCK=Unknown TZX Block ID %02x
PROGRAM_HEADER=Program: %s
NUMBER_ARRAY_HEADER=Number Array
CHAR_ARRAY_HEADER=Character array
BYTES_HEADER=Bytes: %s
BYTES_MESSAGE=%d bytes
TZX_HEADER=TZX Header v%d.%02d
UNKN_HEADER_ID=Unknown header ID %02X
PURE_TONE_MESSAGE=%d pulses of %d t-states
PULSE_SEQ_MESSAGE=%d pulses
STOP_THE_TAPE=Stop the Tape
PAUSE_MS=Pause of %d milliseconds
NUMBER_OF_BLOCKS=%d blocks
NUMBER_OF_ITER=%d iterations
NUMBER_OF_CALLS=%d calls
NUMBER_OF_SELS=%d selections
SIGNAL_TO_LEVEL=Signal to Level %d
NUMBER_OF_STRINGS=%d strings
SNA_DONT_SUPPORT_PLUS3=SNA format don't support +2A/+3 snapshots
CSW_DATA=CSW Tape v%d.%02x
CSW1_PULSES=RLE Pulses Sampled at %d Hz
CSW2_ZRLE_PULSES=%d Z-RLE pulses at %d Hz
CSW2_RLE_PULSES=%d RLE pulses at %d Hz
SZX_RAMP_SIZE_ERROR=Error Reading RAM Pages
END_OF_TAPE=End Of Tape
