# To change this template, choose Tools | Templates
# and open the template in the editor.

OPERATION_OK=Operacio \u011Dusta
NO_TAPE_INSERTED=SEN KASEDO INSERTITA
STD_SPD_DATA=Datumoj je normala rapido
TURBO_SPD_DATA=Datumoj je turba rapido
PURE_TONE=Pura tono
PULSE_SEQUENCE=Pulssekvenco
PURE_DATA=Puraj datumoj
DIRECT_DATA=Rekta registrado de datumoj
CSW_RECORDING=Registrado CSW
GDB_DATA=\u011Ceneraligitaj datumoj
PAUSE_STOP=Pa\016Dzo a\016D haltigo de kasedo
GROUP_START=Komenco de grupo
GROUP_STOP=Fino de grupo
JUMP_TO=Salti al
LOOP_START=Komenco de buklo
LOOP_STOP=Fino de buklo
CALL_SEQ=Alvoksekvenco
RETURN_SEQ=Voko sekvenco reveno
SELECT_BLOCK=Elekto de bloko
STOP_48K_MODE=Haltigo de kasedo en modo 48K
SET_SIGNAL_LEVEL=Agordi signa livelo
TEXT_DESC=Priskirbo de teksto
MESSAGE_BLOCK=Mesa\u011Dbloko
ARCHIVE_INFO=Dosiero informo
HARDWARE_TYPE=Ma\u015Dino tipo
CUSTOM_INFO=Personigitaj informoj
GLUE_BLOCK=Glubloko
UNKN_TZX_BLOCK=Bloko TZX nekonata ID %02x
PROGRAM_HEADER=Programo: %s
NUMBER_ARRAY_HEADER=Nombro tabelo
CHAR_ARRAY_HEADER=Signo tabelo
BYTES_HEADER=Bytes: %s
BYTES_MESSAGE=%d bytes
TZX_HEADER=Kaplinio de TZX v%d.%02d
UNKN_HEADER_ID=Nekonate kaplinio identigilo %02X
PURE_TONE_MESSAGE=%d pulsoj de %d cikloj
PULSE_SEQ_MESSAGE=%d pulsoj
STOP_THE_TAPE=Haltigu kasedon
PAUSE_MS=Pa\u016Dzo de %d milisekundoj
NUMBER_OF_BLOCKS=%d blokoj
NUMBER_OF_ITER=%d ripetoj
NUMBER_OF_CALLS=%d alvokoj
NUMBER_OF_SELS=%d electoj
SIGNAL_TO_LEVEL=Signalo al livelo %d
NUMBER_OF_STRINGS=%d \u015Cnuroj
SNA_DONT_SUPPORT_PLUS3=La SNA-formato ne povas konservi momentfotojn de la +2A/+3
CSW_DATA=Kasedo CSW v%d.%02x
CSW1_PULSES=Pulsoj RLE al %d Hz
CSW2_ZRLE_PULSES=%d pulsoj Z-RLE al %d Hz
CSW2_RLE_PULSES=%d pulsoj RLE al %d Hz
SZX_RAMP_SIZE_ERROR=Eraro legante RAM-pa\u011Dojn
END_OF_TAPE=Fino de kasedon
