# To change this template, choose Tools | Templates
# and open the template in the editor.

OPERATION_OK=Operazione corretta
NO_TAPE_INSERTED=NESSUN NASTRO INSERITO
STD_SPD_DATA=Dati a velocit\u00e0 standard
TURBO_SPD_DATA=Dati a velocit\u00e0 turbo
PURE_TONE=Suono puro
PULSE_SEQUENCE=Sequenza di impulsi
PURE_DATA=Dati puri
DIRECT_DATA=Registrazione dati diretta
CSW_RECORDING=Registrazione CSW
GDB_DATA=Dati generici
PAUSE_STOP=Pausa o Stop
GROUP_START=Inizio del gruppo
GROUP_STOP=Fine del gruppo
JUMP_TO=Salta
LOOP_START=Inizio del loop
LOOP_STOP=Fine del loop
CALL_SEQ=Richiama sequenza
RETURN_SEQ=Ritorna dalla sequenza
SELECT_BLOCK=Seleziona blocco
STOP_48K_MODE=Ferma il nastro se in modo 48K
SET_SIGNAL_LEVEL=Imposta livello segnale
TEXT_DESC=Descrizione testuale
MESSAGE_BLOCK=Blocco messaggio
ARCHIVE_INFO=Informazioni archivio
HARDWARE_TYPE=Tipo hardware
CUSTOM_INFO=Informazioni personalizzate
GLUE_BLOCK=Blocco collante
UNKN_TZX_BLOCK=ID blocco TZX sconosciuto %02x
PROGRAM_HEADER=Programma: %s
NUMBER_ARRAY_HEADER=Matrice numerica
CHAR_ARRAY_HEADER=Matrice caratteri
BYTES_HEADER=Byte: %s
BYTES_MESSAGE=%d byte
TZX_HEADER=Header TZX v%d.%02d
UNKN_HEADER_ID=ID header sconosciuto %02X
PURE_TONE_MESSAGE=%d impulsi di %d stati-T
PULSE_SEQ_MESSAGE=%d impulsi
STOP_THE_TAPE=Ferma il nastro
PAUSE_MS=Pausa di %d millisecondi
NUMBER_OF_BLOCKS=%d blocchi
NUMBER_OF_ITER=%d iterazioni
NUMBER_OF_CALLS=%d richiami
NUMBER_OF_SELS=%d selezioni
SIGNAL_TO_LEVEL=Segnale a livello %d
NUMBER_OF_STRINGS=%d stringhe
SNA_DONT_SUPPORT_PLUS3=Il formato SNA \u00e8 inapplicabile alle istantanee +2A/+3
CSW_DATA=Nastro CSW v%d.%02x
CSW1_PULSES=Impulsi RLE campionati a %d Hz
CSW2_ZRLE_PULSES=%d impulsi Z-RLE a %d Hz
CSW2_RLE_PULSES=%d impulsi RLE a %d Hz
SZX_RAMP_SIZE_ERROR=Errore lettura pagine RAM
END_OF_TAPE=Fine del nastro
