JSpeccy.pauseToggleButton.toolTipText=Pausa
JSpeccy.doubleSizeToggleButton.toolTipText=Zoom
JSpeccy.openSnapshotButton.toolTipText=Cargar...
JSpeccy.silenceSoundToggleButton.toolTipText=Desactivar sonido
JSpeccy.title=JSpeccy
JSpeccy.doubleSizeOption.text=Zoom
JSpeccy.resetMachineMenu.text=Reiniciar...
JSpeccy.thisIsTheEndMyFriend.text=Salir...
JSpeccy.silenceMachineMenu.text=Silenciar
JSpeccy.pauseMachineMenu.text=Pausa
JSpeccy.optionsMenu.text=Opciones
JSpeccy.machineMenu.text=M\u00e1quina
SNAPSHOT_TAPE_TYPE=Archivo de snapshot o cinta (*.sna, *.z80, *.szx, *.sp, *.tap, *.tzx, *.csw)
TAPE_TYPE=Archivo de cinta (*.tap, *.tzx, *.csw)
JSpeccy.resetSpectrumButton.toolTipText=Reiniciar el Spectrum
ARE_YOU_SURE_QUESTION=\u00bfEst\u00e1 seguro?
QUIT_JSPECCY=Salir de JSpeccy
RESET_SPECTRUM=Reiniciar el Spectrum
JSpeccy.mediaMenu.text=Medios
JSpeccy.speedLabel.text=100%
JSpeccy.tapeMediaMenu.text=Cinta
JSpeccy.openTapeMediaMenu.text=Abrir...
JSpeccy.playTapeMediaMenu.text=Reproducir
JSpeccy.rewindTapeMediaMenu.text=Rebobinar
JSpeccy.helpMenu.text=Ayuda
JSpeccy.imageHelpMenu.text=Teclado...
CLOSE=Cerrar
ABOUT_TITLE=Acerca de JSpeccy
JSpeccy.aboutHelpMenu.text=Acerca de...
ABOUT_MESSAGE=<html><center>JSpeccy v${build.version} (Build: ${build.time})<br><br>Emulador del ZX Spectrum 16k/48k/128k/+2/+2A<br><br>&copy; 2008-2024 Jos&eacute; Luis S&aacute;nchez<br><br>jspeccy@gmail.com<br><br>http://jspeccy.speccy.org<br><br>JHexView \u00a9 Sebastian Porst (sp@porst.tv)<br><br></center></html>
JSpeccy.nmiMachineMenu.text=Generar NMI
JSpeccy.closeKeyboardHelper.text=Cerrar
JSpeccy.keyboardImage.text=
JSpeccy.keyboardHelper.title=Teclado del Spectrum
JSpeccy.noneJoystick.text=Ninguno
JSpeccy.kempstonJoystick.text=Kempston
JSpeccy.sinclair1Joystick.text=Sinclair 1
JSpeccy.sinclair2Joystick.text=Sinclair 2
JSpeccy.cursorJoystick.text=Cursor/AGF
JSpeccy.joystickOptionMenu.text=Joystick
JSpeccy.hardwareMachineMenu.text=Modelo
JSpeccy.spec48kHardware.text=Spectrum 48k
JSpeccy.fastEmulationToggleButton.toolTipText=Emulaci\u00f3n a alta velocidad
JSpeccy.tapeFilename.text=No se ha insertado ninguna cinta
JSpeccy.browserTapeMediaMenu.text=Cat\u00e1logo...
JSpeccy.tapeBrowserDialog.title=Cat\u00e1logo de cinta
JSpeccy.tapeCatalog.columnModel.title0=Bloque
JSpeccy.tapeCatalog.columnModel.title2=Informaci\u00f3n
JSpeccy.tapeCatalog.columnModel.title1=Tipo
JSpeccy.spec128kHardware.text=Spectrum 128k
JSpeccy.settings.text=Configuraci\u00f3n...
SettingsDialog.hardwarePanel.TabTitle=M\u00e1quina
SettingsDialog.soundPanel.TabTitle=Audio
SettingsDialog.tapePanel.TabTitle=Cinta
SettingsDialog.keyboardPanel.TabTitle=Teclado
SettingsDialog.issue3RadioButton.text=Teclado Issue 3
SettingsDialog.issue2RadioButton.text=Teclado Issue 2
SettingsDialog.keyboard48kPanel.title.text=Teclado del Spectrum 48k
SettingsDialog.joystickPanel.border.text=Emulaci\u00f3n del Joystick
SettingsDialog.saveSettingsButton.text=Guardar conf.
SettingsDialog.defaultModePanel.border.text=Modelo por defecto
SettingsDialog.highSpeedPanel.border.text=Velocidad de la CPU (x3.5 Mhz)
SettingsDialog.hardwarePanel.ULAplus.text=ULAplus activado (paleta de 64 colores)
SettingsDialog.soundPanel.loadingNoise.text=Ruido de carga
SettingsDialog.soundPanel.enabledAY48k.text=AY activado
SettingsDialog.tapePanel.flashload.text=Carga instantanea de bloques de velocidad est\u00e1ndar
SettingsDialog.tapePanel.acceleratedLoad.text=Aceleraci\u00f3n de las cargas
IMAGE_TYPE=Archivo de pantalla (*.scr, *.png)
SettingsDialog.hardwarePanel.doubleSize.text=Doble tama\u00f1o
JSpeccy.createTapeMediaMenu.text=Crear...
JSpeccy.hardResetSpectrumButton.toolTipText=Reinicio total del Spectrum
HARD_RESET_SPECTRUM=Reinicio completo
JSpeccy.clearTapeMediaMenu.text=Vaciar
CLEAR_TAPE=Vaciar la cinta
RECORD_START_ERROR=No hay cinta insertada o hay una en marcha
RECORD_START_TITLE=Error en inicio de grabaci\u00f3n
JSpeccy.recordStartTapeMediaMenu.text=Iniciar grabaci\u00f3n
JSpeccy.recordStopTapeMediaMenu.text=Detener grabaci\u00f3n
RECORD_START_FORMAT_ERROR=El archivo de cinta no es un TZX
RECORD_START_FORMAT_TITLE=Error de archivo de cinta
SettingsDialog.loadPanel.border.text=Carga de cintas
SettingsDialog.savePanel.border.text=Grabaci\u00f3n en cinta
SettingsDialog.highSamplingFreq.border.text=Grabar en bloque TZX
SettingsDialog.savePanel.enableSaveTraps.text=Interceptar comando SAVE
SAVE_SETTINGS_QUESTION=Guardar configuraci\u00f3n
JSpeccy.hardResetMachineMenu.text=Reinicio total...
JSpeccy.saveSnapshot.text=Guardar snapshot...
JSpeccy.saveScreenShot.text=Guardar pantalla...
JSpeccy.openSnapshot.text=Cargar...
SettingsDialog.soundPanel.soundMuted.text=Sonido desactivado
SettingsDialog.AYABCMode.RadioButton.text=Est\u00e9reo ABC
SettingsDialog.AYACBMode.RadioButton.text=Est\u00e9reo ACB
SettingsDialog.AYEnabled48kPanel.border.text=Modelo 48k
SettingsDialog.AYStereoMode.border.text=Modo de audio
SettingsDialog.AYBACMode.RadioButton.text=Est\u00e9reo BAC
SettingsDialog.multifacePanel.enabled.text=Conectado
SettingsDialog.MultifaceModelPanel.label.text=<html><center>JSpeccy puede emular al Multiface One o al Multiface 128<br> en los Spectrum 16k/48k.</center></html>
SettingsDialog.MultifaceModelPanelRadioButton.border.text=Modelo
SettingsDialog.MultifaceModelPanel.border.text=Multiface para Spectrum 16k/48k
JSpeccy.fileMenu.text=Archivo
JSpeccy.recentFileMenu0.text=(vac\u00edo)
JSpeccy.recentFilesMenu.text=Archivos recientes
RECENT_FILE_ERROR=\u00a1El archivo ya no existe!
RECENT_FILE_ERROR_TITLE=Error cargando el archivo
SETTINGS_DIALOG_TITLE=Configuraci\u00f3n de JSpeccy
LOAD_TAPE_ERROR=El archivo de cinta est\u00e1 da\u00f1ado
LOAD_TAPE_ERROR_TITLE=Error en cinta
SZX_RAMP_SIZE_ERROR=SZX: Error descomprimiendo la RAM
ROM_TYPE=Archivo ROM (*.rom)
LOAD_ROM_ERROR=Error leyendo el archivo ROM
LOAD_ROM_ERROR_TITLE=Error de lectura
JSpeccy.insertIF2RomMediaMenu.text=Insertar cartucho...
JSpeccy.saveSzxChoosePanel.title=Bloque de cinta en SZX
JSpeccy.saveSzxCloseButton.text=Cerrar
JSpeccy.saveSzxTapeDialog.title.text=Elegir tipo de SZX
JSpeccy.ignoreRadioButton.text=Ignorar
JSpeccy.linkedRadioButton.text=Enlazar
JSpeccy.embeddedRadioButton.text=Embeber
JSpeccy.tapeMessageInfo.text=<html><center>JSpeccy puede guardar la cinta virtual dentro del snapshot SZX,<br>enlazarla a un archivo externo or simplemente ignorarla.</center><br><center>\u00bfQu\u00e9 prefiere?</center></html>
SettingsDialog.audioPanel.hifiSound.text=Sonido de alta calidad
JSpeccy.loadScreenShot.text=Cargar pantalla...
SCR_TYPE=Archivo de pantalla del Spectrum (*.scr)
LOAD_SCREEN_ERROR=No se pudo cargar el archivo de pantalla
LOAD_SCREEN_ERROR_TITLE=Error de lectura
SettingsDialog.connectedIF1Panel.enabled.text=Conectado
SettingsDialog.mdrPanel.numDrivesLabel.text=N\u00famero de Microdrives (1-8):
SettingsDialog.mdrPanel.numSectorsLabel.text=N\u00famero de sectores (10-253):
MICRODRIVES_DIALOG_TITLE=Gesti\u00f3n de los Microdrives
MicrodriveDialog.popupMenu.newCartridge.text=Cinta nueva
MicrodriveDialog.popupMenu.openCartridge.text=Abrir...
MicrodriveDialog.popupMenu.ejectCartridge.text=Extraer
MicrodriveDialog.popupMenu.saveCartridge.text=Guardar
MicrodriveDialog.popupMenu.saveAsCartridge.text=Guardar como...
MicrodriveDialog.tableModel.column0.txt=Unidad
MicrodriveDialog.tableModel.column1.txt=Nombre de archivo
MicrodriveDialog.tableModel.column2.txt=Solo lectura
MicrodriveDialog.tableModel.column3.txt=Modificada
MicrodriveDialog.tableModel.nofilename.txt=Cinta sin nombre
MicrodriveDialog.tableModel.nocartridge.txt=Unidad sin cinta
EJECT_CARTRIDGE_TITLE=Expulsar Cinta
EJECT_CARTRIDGE_MSG=Cinta modificada y no grabada. \u00bfEst\u00e1 seguro?
CARTRIDGE_MDRV_TYPE=Archivos de microdrive (*.mdr, *.mdv)
DIRTY_CARTRIDGES_WARNING=Hay cintas de \u03bcDrive modificadas pero no guardadas. \u00bfEst\u00e1 seguro?
NEW_CARTRIDGE_WARNING=La cinta necesita un "FORMAT" antes de usarla
NEW_CARTRIDGE_WARNING_TITLE=Cinta nueva
SNAPSHOT_TYPE=Archivo de snapshot (*.sna, *.z80, *.szx, *.sp)
JSpeccy.extractIF2RomMediaMenu.text=Expulsar
SettingsDialog.mapPCKeysPanel.TabTitle=Mapear teclado PC a Spectrum
SettingsDialog.mapPCKEysPanel.enabled.text=Habilitado
JSpeccy.tapeBrowserButtonRec.tooltip.text=Grabar
JSpeccy.tapeBrowserButtonStop.tooltip.text=Detener
JSpeccy.tapeBrowserButtonRew.tooltip.text=Rebobinar
JSpeccy.tapeBrowserButtonEject.tooltip.text=Expulsar
JSpeccy.tapeBrowserButtonPlay.tooltip.text=Reproducir
SettingsDialog.tapePanel.enableLoadTraps.text=Interceptar comando LOAD
MicrodriveDialog.messageLabel.text=Seleccione un microdrive y bot\u00f3n derecho del rat\u00f3n para escoger una acci\u00f3n
MemoryBrowserDialog.decimalAddress.txt=Direcciones en decimal
MemoryBrowser.closeButton.text=Cerrar
MEMORY_BROWSER_DIALOG_TITLE=Visor de memoria
JSpeccy.memoryBrowserMachineMenu.text=Visor de memoria...
JSpecy.pokeDialog.title.text=Introducir Pokes
JSpeccy.pokeAddress.text=Direcci\u00f3n: 
JSpeccy.pokeValue.text=Valor: 
JSpeccy.pokeMachineMenu.text=Introducir Pokes...
JSpeccy.pokeButton.text=POKE
MemoryBrowserDialog.gotoAddress.txt=Ir a direcci\u00f3n (dec.): 
MemoryBrowserDialog.addressLabel.txt=Direcci\u00f3n
MemoryBrowserDialog.hexViewLabel.txt=Vista Hexadecimal
MemoryBrowserDialog.asciiViewLabel.txt=Vista ASCII
MemoryBrowserDialog.addressTooltipLabel.txt=Pulsar con el rat\u00f3n para ver direcciones hexadecimales / decimales
MemoryBrowserDialog.memoryRangeLabel.txt=Intervalo dir.: 
MemoryBrowserDialog.informationLabel.txt=Direcci\u00f3n 0x%04X (%5d): 0x%02X (%3d)
MemoryBrowserDialog.markPrintableCharacters.txt=Marcar caracteres imprimibles
MicrodriveDialog.closeButton.text=Cerrar
JSpeccy.reloadTapeMediaMenu.text=Recargar cinta
SNAPSHOT_LOAD_ERROR=Error cargando el snapshot
SNAPSHOT_SAVE_ERROR=Error grabando el snapshot
UNSUPPORTED_SNAPSHOT=Snapshot no soportado (SamRam, M.G.T, TR-DOS)
FILE_READ_ERROR=Error de lectura del snapshot
FILE_SIZE_ERROR=Error de tama\u00f1o del snapshot
OPEN_FILE_ERROR=Error de apertura del archivo
NOT_SNAPSHOT_FILE=El archivo no es un snapshot o est\u00e1 da\u00f1ado
FILE_WRITE_ERROR=Fallo la escritura al archivo
SNA_REGSP_ERROR=No hay espacio para guardar el registro PC. Por favor, use otro formato de snapshot
JSpeccy.ejectTapeMediaMenu.text=Expulsar
JSpeccy.loadMemorySnapshot.text=Cargar snapshot desde memoria
JSpeccy.saveMemorySnapshot.text=Guardar snapshot en memoria
JSpeccy.closePokeDialogButton.text=Cerrar
SettingsDialog.autoSaveOnExit.text=Hibernar el Spectrum al salir
SettingsDialog.autoSavePanel.border.text=Guardar autom\u00e1ticamente el estado del emulador
SettingsDialog.autoSaveOnExit.tooltip.text=\u00a1Tecnolog\u00eda del siglo XXI aplicada al Spectrum!
HIBERNATE_IMAGE_ERROR=<html><center>\u00a1El arhivo de hibernaci\u00f3n est\u00e1 da\u00f1ado!<br><br><strong>El \u00faltimo estado del Spectrum no puede ser recuperado</strong></html>
HIBERNATE_LOAD_ERROR=Error leyendo el archivo de hibernaci\u00f3n
HIBERNATE_SAVE_ERROR=No se pudo guardar el estado del Spectrum
SettingsDialog.lecPanelTab.lecInfoLabel.text=<html><center><br><br><br><br>LEC es una expansi\u00f3n de memoria dise\u00f1ada en 1987 por Jiri Lamac para el Spectrum 48K. Proporciona 528 KB de RAM.<br><br>Jiri escribi\u00f3 su propia ROM llamada LEC ROM. Soluciona los errores conocidos de la ROM, proporciona un mejor editor de BASIC y comandos adicionales para copiar datos entre los bancos de RAM. Pero es opcional, CP/M y los programas que usan LEC funcionar\u00e1n con la ROM del Spectrum.<br><br>La versi\u00f3n de CP/M v2.2 de Jiri puede emplear las unidades de Microdrive como medios de almacenamiento, usando su propio formato de cinta. Para saber m\u00e1s, busca LEC en WoS.<br><br><br><br></center></html>
SettingsDialog.lecPanelTab.lecEnabledLabel.text=Conectado
CARTRIDGE_MDV_TYPE=Nuevo archivo de microdrive (*.mdv)
LOAD_CARTRIDGE_ERROR_TITLE=Error cargando el cartucho
LOAD_CARTRIDGE_ERROR=El cartucho no pudo ser cargado
SAVE_TAPE_TYPE=Archivo de cinta (*.tap, *.tzx)
MICRODRIVES_STOPPED=Todos los microdrives parados
MICRODRIVE_RUNNING=Microdrive %d funcionando
SettingsDialog.connectedIF1InfoLabel.text=El Interfaz I funciona en los modelos 16k, 48k, 128k y Plus 2
SettingsDialog.keyboardIssueInfoLabel.text=<html><center>El teclado de posteriores Spectrums 48k se comporta<br>de manera ligeramente distinta de los primeros modelos.<br>Si alg\u00fan programa no responde al teclado, prueba a<br>seleccionar el modo de teclado Issue 2.</center></html>
SettingsDialog.numBlocksInfoLabel.text=El tama\u00f1o est\u00e1ndar son 180 sectores. El m\u00e1ximo deber\u00edan ser 200.
SettingsDialog.connectedIF1.border.text=ZX Interfaz I
SettingsDialog.connectedIF1Panel.border.text=Interfaz I
JSpeccy.IF1MediaMenu.text=Interfaz I
JSpeccy.IF2MediaMenu.text=Interfaz II
LoadSaveMemoryDialog.addressLabel.text=Desde Direcci\u00f3n:
LoadSaveMemoryDialog.browseButton.text=Escoger
LoadSaveMemoryDialog.closeButton.text=Cerrar
LoadSaveMemoryDialog.fileChoosedLabel.text=Seleccione archivo
LoadSaveMemoryDialog.rangeLabel.text=Rango de direcciones:
LoadSaveMemoryDialog.sizeLabel.text=Longitud:
LoadSaveMemoryDialog.loadButton.text=Cargar
LoadSaveMemoryDialog.saveButton.text=Guardar
LoadSaveMemoryDialog.LoadTitle.text=Di\u00e1logo de carga de binarios
LoadSaveMemoryDialog.SaveTitle.text=Di\u00e1logo de grabaci\u00f3n de binarios
BINARY_EXTENSION_TYPE=Archivo binario (*.bin)
JSpeccy.loadBinaryFile.text=Cargar archivo binario...
JSpeccy.saveBinaryFile.text=Guardar archivo binario...
LoadSaveMemoryDialog.archiveLabel.text=Archivo: 
SIZE_BINARY_ERROR=La direcci\u00f3n final es mayor que %5d
SIZE_BINARY_ERROR_TITLE=Error de tama\u00f1o del binario
LOAD_BINARY_OK_TITLE=Archivo binario cargado
LOAD_BINARY_OK=El archivo binario se carg\u00f3 correctamente
SAVE_BINARY_OK_TITLE=Binario grabado
SAVE_BINARY_OK=El archivo binario se grab\u00f3 correctamente
SettingsDialog.hardwarePanel.zoomCheckbox.text=Zoom activado
SettingsDialog.hardwarePanel.zoomLabel.text=Zoom preferido
JSpeccy.filtersOptionMenu.text=Filtros
JSpeccy.noneFilter.text=Ninguno
JSpeccy.palTvFilter.text=TV PAL
JSpeccy.rgbFilter.text=Monitor RGB
JSpeccy.scanlinesFilter.text=Efecto scanlines
JSpeccy.zoomMethodOptionMenu.text=M\u00e9todo de zoom
JSpeccy.bilinearZoom.text=Bilineal
JSpeccy.bicubicZoom.text=Bic\u00fabico
JSpeccy.standardZoom.text=Est\u00e1ndar
JSpeccy.borderSizeOptionMenu.text=Tama\u00f1o del borde
JSpeccy.noBorder.text=Sin borde (256x192)
JSpeccy.standardBorder.text=Est\u00e1ndar (320x240)
JSpeccy.hugeBorder.text=Enorme (384x304)
JSpeccy.fullBorder.text=Completo (352x296)
SettingsDialog.tapePanel.autoLoadTape.text=Carga autom\u00e1tica al insertar cinta
CommandLineOptions.help.text=muestra las opciones de uso
CommandLineOptions.metaVar.size.text=<tama\u00f1o>
CommandLineOptions.zoom.text=escoge tama\u00f1o de zoom <2 | 3 | 4>
CommandLineOptions.borderSize.text=escoge tama\u00f1o del borde <none | standard | full | huge>
CommandLineOptions.metaVar.model.text=<modelo>
CommandLineOptions.model.text=escoge modelo de Spectrum <sp16k | sp48k | sp128k | plus2 | plus2a | plus3>
CommandLineOptions.ulaplus.text=activa soporte de ULA+
CommandLineOptions.interface1.text=activa Sinclair Interface 1
CommandLineOptions.metaVar.file.text=<archivo>
CommandLineOptions.microdriveFile.text=especifica el archivo que se insertar\u00e1 en la unidad 1
CommandLineOptions.multiface.text=activa el Multiface One/128/+3
CommandLineOptions.mf128on48k.text=activa Multiface 128 para Spectrum 16k/48k
CommandLineOptions.lec.text=activa hardware LEC para el Spectrum 48k
CommandLineOptions.emulate128kBug.text=activa emulaci\u00f3n del bug de los 128k/plus2
CommandLineOptions.issue2.text=activa teclado Issue 2 para modelos 16k/48k
CommandLineOptions.joystick.text=escoge modelo de joystick <none | kempston | sinclair1 | sinclair2 | cursor | fuller>
CommandLineOptions.metaVar.mode.text=<modo>
CommandLineOptions.metaVar.filter.text=<filtro>
CommandLineOptions.mapPCkeyboard.text=activa mapeo de teclas del PC al Spectrum
CommandLineOptions.scanlines.text=activa filtro scanlines (solo con zoom activado)
CommandLineOptions.mute.text=sonido desactivado
CommandLineOptions.melodik.text=activa sonido AY-3-8912 para Spectrum 16k/48k
CommandLineOptions.hifi.text=activa sonido de alta calidad (48 Khz)
CommandLineOptions.soundMode.text=escoge modo de sonido <mono | abc | acb | bac>
CommandLineOptions.zoomFilter.text=escoge filtro de zoom <standard | bilineal | bicubic>
CommandLineOptions.noLoadTrap.text=no interceptar comando LOAD
CommandLineOptions.noSaveTrap.text=no interceptar comando SAVE
CommandLineOptions.fastload.text=activa carga instantanea de bloques de velocidad est\u00e1ndar
CommandLineOptions.noAcceleratedLoading.text=desactiva la carga r\u00e1pida
CommandLineOptions.noAutoLoad.text=desactiva la carga autom\u00e1tica de cinta al insertar
JSpeccy.usage.header.text=JSpeccy v0.94b1 (Build: 28/01/2018)\n\nOpciones disponibles en l\u00ednea de comandos:\n
JSpeccy.usage.sample.text=archivo a cargar (sna, z80, szx, sp, tap, tzx, csw, rom)
SettingsDialog.emulatorPanel.title.text=Emulador
SettingsDialog.emulatorTab.border.text=Opciones
SettingsDialog.confirmActions.text=Confirmar acciones
CommandLineOptions.noConfirmActions.text=no confirmar acciones
SettingsDialog.autosaveConfigOnExit.text=Guardar autom\u00e1ticamente la configuraci\u00f3n al salir
SettingsDialog.tapePanel.invertedEar.text=Invertir bit EAR con las cintas TZX
SAVE_SNAPSHOT_TYPE=Archivo de snapshot (*.sna, *.z80, *.szx)
SettingsDialog.recreatedZX.enabled.text=Conectado
CommandLineOptions.recreatedZX.text=activa el teclado Recreated ZX
