JSpeccy.pauseToggleButton.toolTipText=Pausa
JSpeccy.doubleSizeToggleButton.toolTipText=Zoom
JSpeccy.openSnapshotButton.toolTipText=Apri...
JSpeccy.silenceSoundToggleButton.toolTipText=Disabilita audio
JSpeccy.title=JSpeccy
JSpeccy.doubleSizeOption.text=Zoom
JSpeccy.resetMachineMenu.text=Reset...
JSpeccy.thisIsTheEndMyFriend.text=Esci..
JSpeccy.silenceMachineMenu.text=Silenzio
JSpeccy.pauseMachineMenu.text=Pausa
# To change this template, choose Tools | Templates
# and open the template in the editor.
JSpeccy.optionsMenu.text=Opzioni
JSpeccy.machineMenu.text=Modelli
SNAPSHOT_TAPE_TYPE=Snapshot/Tape File (*.sna, *.z80, *.szx, *.sp, *.tap, *.tzx, *.csw)
TAPE_TYPE=Tape File(*.tap, *.tzx, *.csw)
JSpeccy.resetSpectrumButton.toolTipText=Resetta lo Spectrum
ARE_YOU_SURE_QUESTION=Sei sicuro?
QUIT_JSPECCY=Esci da JSpeccy
RESET_SPECTRUM=Reset Spectrum
JSpeccy.tapeMediaMenu.text=Nastro
JSpeccy.openTapeMediaMenu.text=Apri...
JSpeccy.playTapeMediaMenu.text=Fai partire
JSpeccy.mediaMenu.text=Media
JSpeccy.rewindTapeMediaMenu.text=Riavvolgi
JSpeccy.speedLabel.text=100%
JSpeccy.helpMenu.text=Aiuto
JSpeccy.imageHelpMenu.text=Tastiera...
CLOSE=Chiudi
JSpeccy.aboutHelpMenu.text=Informazioni...
ABOUT_TITLE=About JSpeccy
ABOUT_MESSAGE=<html><center>JSpeccy v${build.version} (Build: ${build.time})<br><br>ZX Spectrum 16K/48K/128K/+2/+2A Emulator<br><br>&copy; 2008-2024 Jos&eacute; Luis S&aacute;nchez<br><br>jspeccy@gmail.com<br><br>http://jspeccy.speccy.org<br><br>JHexView \u00a9 Sebastian Porst (sp@porst.tv)<br><br>Traduzione italiana: Alessandro Grussu<br><br></center></html>
JSpeccy.nmiMachineMenu.text=Genera un INM
JSpeccy.closeKeyboardHelper.text=Chiudi
JSpeccy.keyboardImage.text=
JSpeccy.keyboardHelper.title=Tastiera Spectrum
JSpeccy.hardwareMachineMenu.text=Hardware
JSpeccy.modelLabel.text=48K
JSpeccy.modelLabel.toolTipText=ZX Spectrum 48K
JSpeccy.joystickOptionMenu.text=Joystick
JSpeccy.noneJoystick.text=Nessuno
JSpeccy.kempstonJoystick.text=Kempston
JSpeccy.sinclair1Joystick.text=Sinclair 1
JSpeccy.sinclair2Joystick.text=Sinclair 2
JSpeccy.cursorJoystick.text=Cursor/AGF
JSpeccy.spec48kHardware.text=Spectrum 48K
JSpeccy.fastEmulationToggleButton.toolTipText=Emulazione veloce
JSpeccy.fastEmulationToggleButton.text=
JSpeccy.browserTapeMediaMenu.text=Esamina...
JSpeccy.tapeFilename.text=Nessun nastro inserito
JSpeccy.tapeCatalog.columnModel.title0=Blocco #
JSpeccy.tapeCatalog.columnModel.title2=Informazioni
JSpeccy.tapeCatalog.columnModel.title1=Tipo
JSpeccy.tapeBrowserDialog.title=Esamina nastro
JSpeccy.spec128kHardware.text=Spectrum 128K
JSpeccy.specPlus2Hardware.text=Spectrum +2
JSpeccy.settings.text=Configura...
SettingsDialog.hardwarePanel.TabTitle=Hardware
SettingsDialog.soundPanel.TabTitle=Audio
SettingsDialog.tapePanel.TabTitle=Nastro
SettingsDialog.keyboardPanel.TabTitle=Tastiera
SettingsDialog.issue3RadioButton.text=Tastiera Serie 3
SettingsDialog.issue2RadioButton.text=Tastiera Serie 2
SettingsDialog.keyboard48kPanel.title.text=Tastiera 48K
SettingsDialog.joystickPanel.border.text=Emulazione joystick
SettingsDialog.saveSettingsButton.text=Salva configurazione
SettingsDialog.defaultModePanel.border.text=Modello predefinito
SettingsDialog.highSpeedPanel.border.text=Velocit\u00e0 CPU (x3.5 Mhz)
SettingsDialog.hardwarePanel.ULAplus.text=Supporto ULAplus (tavolozza 64 colori)
SettingsDialog.soundPanel.loadingNoise.text=Rumore di caricamento
SettingsDialog.soundPanel.enabledAY48k.text=AY abilitato
SettingsDialog.tapePanel.flashload.text=Flashload per i blocchi a velocit\u00e0 standard
SettingsDialog.tapePanel.acceleratedLoad.text=Caricamento accelerato
IMAGE_TYPE=File schermata (*.scr, *.png)
SettingsDialog.hardwarePanel.doubleSize.text=Dimensioni doppie
JSpeccy.createTapeMediaMenu.text=Crea...
JSpeccy.hardResetSpectrumButton.toolTipText=Reset hardware
HARD_RESET_SPECTRUM=Reset hardware
JSpeccy.clearTapeMediaMenu.text=Cancella
CLEAR_TAPE=Cancella il nastro
JSpeccy.spec16kHardware.text=Spectrum 16K
JSpeccy.specPlus2AHardware.text=Spectrum +2A
JSpeccy.specPlus3Hardware.text=Spectrum +3
JSpeccy.recordStartTapeMediaMenu.text=Inizio registrazione
JSpeccy.recordStopTapeMediaMenu.text=Fine registrazione
RECORD_START_ERROR=Nessun nastro o nastro in lettura
RECORD_START_TITLE=Errore nell'inizio della registrazione
RECORD_START_FORMAT_ERROR=Il formato del nastro non \u00e8 TZX
RECORD_START_FORMAT_TITLE=Errore formato file del nastro
SettingsDialog.loadPanel.border.text=Nastro in caricamento
SettingsDialog.savePanel.border.text=Nastro in registrazione
SettingsDialog.highSamplingFreq.border.text=Registra in blocco TZX
SettingsDialog.savePanel.enableSaveTraps.text=Abilita Save Traps
SAVE_SETTINGS_QUESTION=Salva la configurazione come predefinita
JSpeccy.hardResetMachineMenu.text=Reset hardware...
JSpeccy.saveSnapshot.text=Salva istantanea...
JSpeccy.saveScreenShot.text=Salva schermata...
JSpeccy.openSnapshot.text=Apri...
SettingsDialog.soundPanel.soundMuted.text=Audio silenziato
SettingsDialog.audioPanel.border.text=Generale
SettingsDialog.AY8912Panel.border.text=AY-3-8912
SettingsDialog.AYEnabled48kPanel.border.text=Hardware 48K
SettingsDialog.AYStereoMode.border.text=Modalit\u00e0 audio
SettingsDialog.AYMonoMode.RadioButton.text=Mono
SettingsDialog.AYABCMode.RadioButton.text=Stereo ABC
SettingsDialog.AYACBMode.RadioButton.text=Stereo ACB
SettingsDialog.AYBACMode.RadioButton.text=Stereo BAC
SettingsDialog.MultifacePanel.border.text=Multiface One/128/+3
SettingsDialog.multifacePanel.enabled.text=Connetti
SettingsDialog.multifacePanel.TabTitle=Multiface
SettingsDialog.MultifaceModelPanel.border.text=Multiface per Spectrum 16K/48K
SettingsDialog.MultifaceModelPanel.label.text=<html><center>JSpeccy pu\u00f2 emulare la Multiface One o la Multiface 128<br>quando emula gli Spectrum 16K o 48K.</center></html>
SettingsDialog.MultifaceModelPanelRadioButton.border.text=Modello
SettingsDialog.multifaceOne.RadioButton.text=Multiface One
SettingsDialog.multiface128.RadioButton.text=Multiface 128
JSpeccy.fileMenu.text=File
JSpeccy.recentFilesMenu.text=File recenti
JSpeccy.recentFileMenu0.text=(vuoto)
RECENT_FILE_ERROR=Il file non esiste pi\u00f9!
RECENT_FILE_ERROR_TITLE=Errore di caricamento file recente
SETTINGS_DIALOG_TITLE=Configurazione JSpeccy
LOAD_TAPE_ERROR=Questo file nastro \u00e8 danneggiato!
LOAD_TAPE_ERROR_TITLE=Errore file nastro
SZX_RAMP_SIZE_ERROR=Errore di decompressione pagina RAM nel file SZX
ROM_TYPE=File ROM (*.rom)
JSpeccy.IF2MediaMenu.text=Interface II
JSpeccy.insertIF2RomMediaMenu.text=Inserisci cartuccia...
LOAD_ROM_ERROR=Errore di caricamento file ROM
LOAD_ROM_ERROR_TITLE=Errore caricamento ROM
JSpeccy.fullerJoystick.text=Fuller
JSpeccy.tapeMessageInfo.text=<html><center>JSpeccy pu\u00f2 inserire il nastro virtuale nell'istantanea SZX,<br>collegarlo a un file esterno\n o semplicemente ignorarlo.</center><br><center>Cosa preferisci?</center></html>
JSpeccy.saveSzxChoosePanel.title=Blocco nastro SZX
JSpeccy.saveSzxCloseButton.text=Chiudi
JSpeccy.saveSzxTapeDialog.title.text=Domanda istantanea SZX
JSpeccy.ignoreRadioButton.text=Ignora
JSpeccy.linkedRadioButton.text=Collega
JSpeccy.embeddedRadioButton.text=Inserisci
SettingsDialog.audioPanel.hifiSound.text=Audio alta qualit\u00e0
JSpeccy.loadScreenShot.text=Apri file schermata...
SCR_TYPE=File schermata Spectrum (*.scr)
LOAD_SCREEN_ERROR=Impossibile aprire il file schermata
LOAD_SCREEN_ERROR_TITLE=Errore caricamento schermata
SettingsDialog.connectedIF1Panel.enabled.text=Connetti
SettingsDialog.connectedIF1Panel.border.text=Interface I
SettingsDialog.connectedIF1.border.text=ZX Interface I
SettingsDialog.mdrPanel.numDrivesLabel.text=Unit\u00e0 microdrive: 
SettingsDialog.mdrPanel.numSectorsLabel.text=# Settori (10-253):
JSpeccy.microdrivesIF1MediaMenu.text=Microdrive...
MICRODRIVES_DIALOG_TITLE=Gestione ZX Microdrive
MicrodriveDialog.closeButton.text=Chiudi
MicrodriveDialog.popupMenu.newCartridge.text=Inserisci nuovo
MicrodriveDialog.popupMenu.openCartridge.text=Apri...
MicrodriveDialog.popupMenu.ejectCartridge.text=Espelli
MicrodriveDialog.popupMenu.saveCartridge.text=Salva
MicrodriveDialog.popupMenu.saveAsCartridge.text=Salva con nome...
JSpeccy.IF1MediaMenu.text=Interface I
MicrodriveDialog.tableModel.column0.txt=Drive
MicrodriveDialog.tableModel.column1.txt=Nome file
MicrodriveDialog.tableModel.column2.txt=Sola lettura
MicrodriveDialog.tableModel.column3.txt=Modificato
MicrodriveDialog.tableModel.nofilename.txt=Cartuccia senza nome
MicrodriveDialog.tableModel.nocartridge.txt=Drive vuoto
EJECT_CARTRIDGE_TITLE=Espelli cartuccia
EJECT_CARTRIDGE_MSG=La cartuccia \u00e8 stata modificata. Sei sicuro?
CARTRIDGE_MDRV_TYPE=File cartucce Microdrive (*.mdr, *.mdv)
DIRTY_CARTRIDGES_WARNING=Alcune cartucce \u03bcDrive sono state modificate ma non salvate. Sei sicuro?
NEW_CARTRIDGE_WARNING="FORMAT"tare la cartuccia prima dell'uso
NEW_CARTRIDGE_WARNING_TITLE=Nuova cartuccia
SNAPSHOT_TYPE=File istantanea (*.sna, *.z80, *.szx, *.sp)
JSpeccy.mdrvLabel.text=
JSpeccy.extractIF2RomMediaMenu.text=Espelli
SettingsDialog.mapPCKeysPanel.TabTitle=Mappatura tastiera da PC a Spectrum
SettingsDialog.mapPCKEysPanel.enabled.text=Abilitata
JSpeccy.tapeBrowserButtonRec.tooltip.text=Registra
JSpeccy.tapeBrowserButtonStop.tooltip.text=Stop
JSpeccy.tapeBrowserButtonRew.tooltip.text=Riavvolgi
JSpeccy.tapeBrowserButtonEject.tooltip.text=Espelli
JSpeccy.tapeBrowserButtonPlay.tooltip.text=Fai partire
SettingsDialog.tapePanel.enableLoadTraps.text=Abilita Load Traps
JSpeccy.memoryBrowserMachineMenu.text=Esamina la memoria...
MicrodriveDialog.messageLabel.text=<html>Seleziona un'unit\u00e0 microdrive e clicca col<br>pulsante destro del mouse per scegliere un'azione</html>
MemoryBrowserDialog.decimalAddress.txt=Indirizzi in decimale
MemoryBrowser.closeButton.text=Chiudi
MEMORY_BROWSER_DIALOG_TITLE=Esamina memoria
JSpecy.pokeDialog.title.text=POKE
JSpeccy.pokeAddress.text=Indirizzo: 
JSpeccy.pokeValue.text=Valore: 
JSpeccy.pokeMachineMenu.text=Indirizzo POKE...
JSpeccy.pokeButton.text=POKE
MemoryBrowserDialog.gotoAddress.txt=Vai all'indirizzo (dec.): 
MemoryBrowserDialog.addressLabel.txt=Indirizzo
MemoryBrowserDialog.hexViewLabel.txt=Esadecimale
MemoryBrowserDialog.asciiViewLabel.txt=ASCII
MemoryBrowserDialog.addressTooltipLabel.txt=Clicca per alternare tra colonna esadecimale/decimale
MemoryBrowserDialog.memoryRangeLabel.txt=Spazio di memoria: 
MemoryBrowserDialog.informationLabel.txt=Indirizzo 0x%04X (%5d): 0x%02X (%3d)
MemoryBrowserDialog.markPrintableCharacters.txt=Segna caratteri stampabili
JSpeccy.reloadTapeMediaMenu.text=Riavvolgi nastro
SNAPSHOT_LOAD_ERROR=Errore caricamento istantanea
SNAPSHOT_SAVE_ERROR=Errore salvataggio istantanea
UNSUPPORTED_SNAPSHOT=Istantanea non supportata (M.G.T., Sam Ram, TR-DOS...)
FILE_READ_ERROR=Errore lettura istantanea
FILE_SIZE_ERROR=Errore dimensioni istantanea
OPEN_FILE_ERROR=Errore apertura file
NOT_SNAPSHOT_FILE=Il file non \u00e8 un'istantanea o \u00e8 danneggiato
FILE_WRITE_ERROR=Errore scrittura file
SNA_REGSP_ERROR=Impossibile salvare il registro PC. Si prega di usare un altro formato istantanea.
JSpeccy.ejectTapeMediaMenu.text=Espelli
JSpeccy.loadMemorySnapshot.text=Apri istantanea memoria
JSpeccy.saveMemorySnapshot.text=Salva istantanea memoria
SettingsDialog.autoSavePanel.border.text=Salvataggio automatico stato Spectrum
SettingsDialog.autoSaveOnExit.text=Ibernare lo Spectrum in uscita
JSpeccy.closePokeDialogButton.text=Chiudi
SettingsDialog.autoSaveOnExit.tooltip.text=Tecnologia del XXI secolo applicata allo Spectrum!
HIBERNATE_IMAGE_ERROR=<html><center>File ibernazione danneggiato!<br><br><strong>Impossibile restaurare lo stato precedente</strong></html>
HIBERNATE_LOAD_ERROR=Errore caricamento file ibernazione
HIBERNATE_SAVE_ERROR=Impossibile salvare stato Spectrum
SettingsDialog.lecPanelTab.lecInfoLabel.text=<html><center><br><br><br><br><br><br>La LEC \u00e8 un'estensione della memoria per lo Spectrum 48K realizzata nel 1987 da Jiri Lamac. Fornisce 528KB di RAM.<br><br><br>Jiri ha composto la sua ROM chiamata LEC ROM. Corregge alcuni noti errori della ROM originale, permette la digitazione del BASIC lettera per lettera e ha dei comandi per copiare i dati tra i banchi della RAM. Ma \u00e8 solo opzionale, il CP/M e i programmi in formato personalizzato funzionano pure con la ROM originale.<br><br><br>Il CP/M v2.2 di Jiri pu\u00f2 gestire le unit\u00e0 Microdrive, tramite il proprio formato Microdrive. Cercate LEC su WoS.<br><br><br><br><br><br></center></html>
SettingsDialog.lecPanelTab.lecEnabledLabel.text=Connetti
CARTRIDGE_MDV_TYPE=Nuovo file cartuccia Microdrive (*.mdv)
LOAD_CARTRIDGE_ERROR_TITLE=Errore caricamento cartuccia
LOAD_CARTRIDGE_ERROR=Impossibile caricare la cartuccia
SAVE_TAPE_TYPE=File nastro (*.tap, *.tzx)
MICRODRIVES_STOPPED=Tutti i Microdrive sono fermi
MICRODRIVE_RUNNING=Microdrive %d attivo
SettingsDialog.connectedIF1InfoLabel.text=La Interface I funziona sui modelli 16K, 48K, 128K e Plus2.
SettingsDialog.numBlocksInfoLabel.text=<html><center>La cartuccia standard ha 180 settori.<br>Il massimo dovrebbe essere 200.</center></html>
SettingsDialog.keyboardIssueInfoLabel.text=<html><center>La tastiera degli Spectrum 48K pi\u00f9 recenti si comporta<br>in maniera leggermente diversa da quella dei primi modelli.<br>Se avete un vecchio gioco che non riconosce i comandi da tastiera,<br>provate ad abilitare l'emulazione tastiera Serie 2.</center></html>
LoadSaveMemoryDialog.fileChoosedLabel.text=Seleziona un file
LoadSaveMemoryDialog.browseButton.text=Sfoglia
LoadSaveMemoryDialog.addressLabel.text=Dall'indirizzo:
LoadSaveMemoryDialog.sizeLabel.text=Lunghezza in byte: 
LoadSaveMemoryDialog.rangeLabel.text=Spazio tra indirizzi:
LoadSaveMemoryDialog.closeButton.text=Chiudi
LoadSaveMemoryDialog.loadButton.text=Apri
LoadSaveMemoryDialog.saveButton.text=Salva
LoadSaveMemoryDialog.LoadTitle.text=Caricamento file binario
LoadSaveMemoryDialog.SaveTitle.text=Salvataggio file binario
BINARY_EXTENSION_TYPE=File binario (*.bin)
JSpeccy.loadBinaryFile.text=Apri file binario...
JSpeccy.saveBinaryFile.text=Salva file binario...
LoadSaveMemoryDialog.archiveLabel.text=File: 
SIZE_BINARY_ERROR=L'indirizzo finale \u00e8 maggiore di %5d
SIZE_BINARY_ERROR_TITLE=Errore dimensioni file binario
LOAD_BINARY_OK_TITLE=File binario caricato
LOAD_BINARY_OK=Il file binario \u00e8 stato caricato correttamente
SAVE_BINARY_OK_TITLE=File binario \u00e8 stato salvato correttamente
SAVE_BINARY_OK=Il file binario \u00e8 stato salv
SettingsDialog.hardwarePanel.zoomLabel.text=Zoom preferito
SettingsDialog.hardwarePanel.zoomCheckbox.text=Zoom abilitato
JSpeccy.filtersOptionMenu.text=Filtri
JSpeccy.noneFilter.text=Nessuno
JSpeccy.palTvFilter.text=TV PAL
JSpeccy.rgbFilter.text=Monitor RGB
JSpeccy.scanlinesFilter.text=Linee di scansione
JSpeccy.zoomMethodOptionMenu.text=Metodo di zoom
JSpeccy.bilinearZoom.text=Bilineare
JSpeccy.bicubicZoom.text=Bicubico
JSpeccy.standardZoom.text=Standard
JSpeccy.borderSizeOptionMenu.text=Dimensioni bordo
JSpeccy.noBorder.text=Nessuno (256x192)
JSpeccy.standardBorder.text=Standard (320x240)
JSpeccy.hugeBorder.text=Grande (384x304)
JSpeccy.fullBorder.text=Pieno (352x296)
SettingsDialog.tapePanel.autoLoadTape.text=Caricamento automatico del nastro
CommandLineOptions.help.text=mostra le opzioni di uso
CommandLineOptions.metaVar.size.text=<fattore>
CommandLineOptions.zoom.text=scegli fattore di zoom <2 | 3 | 4>
CommandLineOptions.borderSize.text=scegli larghezza del bordo <none | standard | full | huge>
CommandLineOptions.metaVar.model.text=<modello>
CommandLineOptions.model.text=scegli modello Spectrum <sp16k | sp48k | sp128k | plus2 | plus2a | plus3>
CommandLineOptions.ulaplus.text=attiva supporto ULA+
CommandLineOptions.interface1.text=attiva Sinclair Interface I
CommandLineOptions.metaVar.file.text=<archivo>
CommandLineOptions.microdriveFile.text=specifica il file da inserire nell'unit\u00e0 1
CommandLineOptions.multiface.text=attiva Multiface One/128/+3
CommandLineOptions.mf128on48k.text=attiva Multiface 128 per Spectrum 16k/48k
CommandLineOptions.lec.text=attiva hardware LEC per lo Spectrum 48k
CommandLineOptions.emulate128kBug.text=attiva emulazione del bug dei 128k/plus2
CommandLineOptions.issue2.text=attiva tastiera Serie 2 per il 16k/48k
CommandLineOptions.joystick.text=scegli modello joystick <none | kempston | sinclair1 | sinclair2 | cursor | fuller>
CommandLineOptions.metaVar.mode.text=<modo>
CommandLineOptions.metaVar.filter.text=<filtro>
CommandLineOptions.mapPCkeyboard.text=attiva mappatura tasti da PC a Spectrum
CommandLineOptions.scanlines.text=attiva filtro scanline (solo con zoom attivato)
CommandLineOptions.mute.text=disattiva audio
CommandLineOptions.melodik.text=attiva audio AY-3-8912 per Spectrum 16k/48k
CommandLineOptions.hifi.text=attiva audio di qualit\u00e0 alta (48 Khz)
CommandLineOptions.soundMode.text=scegli modo audio <mono | abc | acb | bac>
CommandLineOptions.zoomFilter.text=scegli filtro zoom <standard | bilineal | bicubic>
CommandLineOptions.noLoadTrap.text=non intercettare comando LOAD
CommandLineOptions.noSaveTrap.text=non intercettare comando SAVE
CommandLineOptions.fastload.text=attiva caricamento istantaneo per blocchi a velocit\u00e0 standard
CommandLineOptions.noAcceleratedLoading.text=disattiva caricamento accelerato
CommandLineOptions.noAutoLoad.text=disattiva caricamento automatico del nastro
JSpeccy.usage.header.text=JSpeccy v${build.version} (Build: ${build.time})\n\nOpzioni disponibili dalla riga di comando:\n
JSpeccy.usage.sample.text=file da caricare (sna, z80, szx, sp, tap, tzx, csw, rom)
SettingsDialog.emulatorPanel.title.text=Emulatore
SettingsDialog.emulatorTab.border.text=Opzioni
SettingsDialog.confirmActions.text=Conferma le azioni
CommandLineOptions.noConfirmActions.text=non confermare le azioni
SettingsDialog.autosaveConfigOnExit.text=Salva automaticamente la configurazione all'uscita
SettingsDialog.tapePanel.invertedEar.text=Inverti bit EAR con file nastro TZX
SAVE_SNAPSHOT_TYPE=File istantanea (*.sna, *.z80, *.szx)
SettingsDialog.recreatedZX.enabled.text=Connetti
CommandLineOptions.recreatedZX.text=enable Recreated ZX Keyboard
