JSpeccy.pauseToggleButton.toolTipText=Pause
JSpeccy.doubleSizeToggleButton.toolTipText=Zoom
JSpeccy.openSnapshotButton.toolTipText=Load...
JSpeccy.silenceSoundToggleButton.toolTipText=Disable sound
JSpeccy.title=JSpeccy
JSpeccy.doubleSizeOption.text=Zoom
JSpeccy.resetMachineMenu.text=Reset...
JSpeccy.thisIsTheEndMyFriend.text=Quit..
JSpeccy.silenceMachineMenu.text=Silence
JSpeccy.pauseMachineMenu.text=Pause
# To change this template, choose Tools | Templates
# and open the template in the editor.
JSpeccy.optionsMenu.text=Options
JSpeccy.machineMenu.text=Machine
SNAPSHOT_TAPE_TYPE=Snapshot/Tape File (*.sna, *.z80, *.szx, *.sp, *.tap, *.tzx, *.csw)
TAPE_TYPE=Tape File(*.tap, *.tzx, *.csw)
JSpeccy.resetSpectrumButton.toolTipText=Reset Spectrum
ARE_YOU_SURE_QUESTION=Are you sure?
QUIT_JSPECCY=Quit JSpeccy
RESET_SPECTRUM=Reset Spectrum
JSpeccy.tapeMediaMenu.text=Tape
JSpeccy.openTapeMediaMenu.text=Open...
JSpeccy.playTapeMediaMenu.text=Play
JSpeccy.mediaMenu.text=Media
JSpeccy.rewindTapeMediaMenu.text=Rewind
JSpeccy.speedLabel.text=100%
JSpeccy.helpMenu.text=Help
JSpeccy.imageHelpMenu.text=Keyboard...
CLOSE=Close
JSpeccy.aboutHelpMenu.text=About...
ABOUT_TITLE=About JSpeccy
ABOUT_MESSAGE=<html><center>JSpeccy v${build.version} (Build: ${build.time})<br><br>ZX Spectrum 16k/48k/128k/+2/+2A Emulator<br><br>&copy; 2008-2024 Jos&eacute; Luis S&aacute;nchez<br><br>jspeccy@gmail.com<br><br>http://jspeccy.speccy.org<br><br>JHexView \u00a9 Sebastian Porst (sp@porst.tv)<br><br></center></html>
JSpeccy.nmiMachineMenu.text=Generate NMI
JSpeccy.closeKeyboardHelper.text=Close
JSpeccy.keyboardImage.text=
JSpeccy.keyboardHelper.title=Spectrum Keyboard
JSpeccy.hardwareMachineMenu.text=Hardware
JSpeccy.modelLabel.text=48k
JSpeccy.modelLabel.toolTipText=ZX Spectrum 48K
JSpeccy.joystickOptionMenu.text=Joystick
JSpeccy.noneJoystick.text=None
JSpeccy.kempstonJoystick.text=Kempston
JSpeccy.sinclair1Joystick.text=Sinclair 1
JSpeccy.sinclair2Joystick.text=Sinclair 2
JSpeccy.cursorJoystick.text=Cursor/AGF
JSpeccy.spec48kHardware.text=Spectrum 48k
JSpeccy.fastEmulationToggleButton.toolTipText=Fast emulation speed
JSpeccy.fastEmulationToggleButton.text=
JSpeccy.browserTapeMediaMenu.text=Browser...
JSpeccy.tapeFilename.text=No tape inserted
JSpeccy.tapeCatalog.columnModel.title0=Block #
JSpeccy.tapeCatalog.columnModel.title2=Block information
JSpeccy.tapeCatalog.columnModel.title1=Block Type
JSpeccy.tapeBrowserDialog.title=Tape Browser
JSpeccy.spec128kHardware.text=Spectrum 128k
JSpeccy.specPlus2Hardware.text=Spectrum +2
JSpeccy.settings.text=Settings...
SettingsDialog.hardwarePanel.TabTitle=Hardware
SettingsDialog.soundPanel.TabTitle=Audio
SettingsDialog.tapePanel.TabTitle=Tape
SettingsDialog.keyboardPanel.TabTitle=Keyboard
SettingsDialog.issue3RadioButton.text=Issue 3 keyboard
SettingsDialog.issue2RadioButton.text=Issue 2 keyboard
SettingsDialog.keyboard48kPanel.title.text=48k Keyboard
SettingsDialog.joystickPanel.border.text=Joystick Emulation
SettingsDialog.saveSettingsButton.text=Save Settings
SettingsDialog.defaultModePanel.border.text=Default Model
SettingsDialog.highSpeedPanel.border.text=CPU Speed (x3.5 Mhz)
SettingsDialog.hardwarePanel.ULAplus.text=ULAplus support (64 color palette)
SettingsDialog.soundPanel.loadingNoise.text=Loading Noise
SettingsDialog.soundPanel.enabledAY48k.text=AY Enabled
SettingsDialog.tapePanel.flashload.text=Flashload Standard Speed Tape Blocks
SettingsDialog.tapePanel.acceleratedLoad.text=Accelerated Loading
IMAGE_TYPE=Screen File (*.scr, *.png)
SettingsDialog.hardwarePanel.doubleSize.text=Double Size
JSpeccy.createTapeMediaMenu.text=Create...
JSpeccy.hardResetSpectrumButton.toolTipText=Hard Reset Spectrum
HARD_RESET_SPECTRUM=Hard reset
JSpeccy.clearTapeMediaMenu.text=Clear
CLEAR_TAPE=Clear the Tape
JSpeccy.spec16kHardware.text=Spectrum 16k
JSpeccy.specPlus2AHardware.text=Spectrum +2A
JSpeccy.specPlus3Hardware.text=Spectrum +3
JSpeccy.recordStartTapeMediaMenu.text=Record Start
JSpeccy.recordStopTapeMediaMenu.text=Record Stop
RECORD_START_ERROR=No tape inserted or tape is playing
RECORD_START_TITLE=Start Recording Error
RECORD_START_FORMAT_ERROR=The tape file isn't a TZX
RECORD_START_FORMAT_TITLE=Tape File Format Error
SettingsDialog.loadPanel.border.text=Tape Loading
SettingsDialog.savePanel.border.text=Tape Recording
SettingsDialog.highSamplingFreq.border.text=Record to TZX Block
SettingsDialog.savePanel.enableSaveTraps.text=Enable Save Traps
SAVE_SETTINGS_QUESTION=Save Settings as Default
JSpeccy.hardResetMachineMenu.text=Hard Reset...
JSpeccy.saveSnapshot.text=Save Snapshot...
JSpeccy.saveScreenShot.text=Save Screenshot...
JSpeccy.openSnapshot.text=Load...
SettingsDialog.soundPanel.soundMuted.text=Sound Muted
SettingsDialog.audioPanel.border.text=General
SettingsDialog.AY8912Panel.border.text=AY-3-8912
SettingsDialog.AYEnabled48kPanel.border.text=48k Hardware
SettingsDialog.AYStereoMode.border.text=Audio Mode
SettingsDialog.AYMonoMode.RadioButton.text=Mono
SettingsDialog.AYABCMode.RadioButton.text=Stereo ABC
SettingsDialog.AYACBMode.RadioButton.text=Stereo ACB
SettingsDialog.AYBACMode.RadioButton.text=Stereo BAC
SettingsDialog.MultifacePanel.border.text=Multiface One/128/+3
SettingsDialog.multifacePanel.enabled.text=Connected
SettingsDialog.multifacePanel.TabTitle=Multiface
SettingsDialog.MultifaceModelPanel.border.text=Multiface for Spectrum 16k/48k
SettingsDialog.MultifaceModelPanel.label.text=<html><center>JSpeccy can emulate the Multiface One or Multiface 128 when<br>emulating 16k or 48k Spectrum.</center></html>
SettingsDialog.MultifaceModelPanelRadioButton.border.text=Model
SettingsDialog.multifaceOne.RadioButton.text=Multiface One
SettingsDialog.multiface128.RadioButton.text=Multiface 128
JSpeccy.fileMenu.text=File
JSpeccy.recentFilesMenu.text=Recent Files
JSpeccy.recentFileMenu0.text=(empty)
RECENT_FILE_ERROR=The File Don't Exists Anymore!
RECENT_FILE_ERROR_TITLE=Error Loading Recent File
SETTINGS_DIALOG_TITLE=JSpeccy Settings
LOAD_TAPE_ERROR=This Tape File Is Damaged!
LOAD_TAPE_ERROR_TITLE=Tape File Error
SZX_RAMP_SIZE_ERROR=SZX Error Uncompressing RAM Page
ROM_TYPE=ROM File (*.rom)
JSpeccy.IF2MediaMenu.text=Interface II
JSpeccy.insertIF2RomMediaMenu.text=Insert cartridge...
LOAD_ROM_ERROR=Error Loading the ROM File
LOAD_ROM_ERROR_TITLE=Load ROM Error
JSpeccy.fullerJoystick.text=Fuller
JSpeccy.tapeMessageInfo.text=<html><center>JSpeccy can preserve the virtual tape embedded in SZX snapshot,<br>linked to an external\nfile or simply ignore the tape.</center><br><center>What's your preference?</center></html>
JSpeccy.saveSzxChoosePanel.title=SZX Tape Block
JSpeccy.saveSzxCloseButton.text=Close
JSpeccy.saveSzxTapeDialog.title.text=SZX Snapshot Question
JSpeccy.ignoreRadioButton.text=Ignore
JSpeccy.linkedRadioButton.text=Linked
JSpeccy.embeddedRadioButton.text=Embedded
SettingsDialog.audioPanel.hifiSound.text=High Quality Sound
JSpeccy.loadScreenShot.text=Load Screenshot...
SCR_TYPE=Spectrum Screen File (*.scr)
LOAD_SCREEN_ERROR=Can't load the screen file
LOAD_SCREEN_ERROR_TITLE=Load Screen Error
SettingsDialog.connectedIF1Panel.enabled.text=Connected
SettingsDialog.connectedIF1Panel.border.text=Interface I
SettingsDialog.connectedIF1.border.text=ZX Interface I
SettingsDialog.mdrPanel.numDrivesLabel.text=Microdrive Units: 
SettingsDialog.mdrPanel.numSectorsLabel.text=# Sectors (10-253):
JSpeccy.microdrivesIF1MediaMenu.text=Microdrives...
MICRODRIVES_DIALOG_TITLE=ZX Microdrive Manager
MicrodriveDialog.closeButton.text=Close
MicrodriveDialog.popupMenu.newCartridge.text=Insert New
MicrodriveDialog.popupMenu.openCartridge.text=Open...
MicrodriveDialog.popupMenu.ejectCartridge.text=Eject
MicrodriveDialog.popupMenu.saveCartridge.text=Save
MicrodriveDialog.popupMenu.saveAsCartridge.text=Save As...
JSpeccy.IF1MediaMenu.text=Interface I
MicrodriveDialog.tableModel.column0.txt=Drive
MicrodriveDialog.tableModel.column1.txt=Filename
MicrodriveDialog.tableModel.column2.txt=Read Only
MicrodriveDialog.tableModel.column3.txt=Modified
MicrodriveDialog.tableModel.nofilename.txt=Nonamed Cartridge
MicrodriveDialog.tableModel.nocartridge.txt=Empty Drive
EJECT_CARTRIDGE_TITLE=Eject Cartridge
EJECT_CARTRIDGE_MSG=The cartridge was modified. Are you sure?
CARTRIDGE_MDRV_TYPE=Microdrive Cartridge Files (*.mdr, *.mdv)
DIRTY_CARTRIDGES_WARNING=Some \u03bcDrive cartridges are modified but not saved. Are you sure?
NEW_CARTRIDGE_WARNING="FORMAT" the cartridge before use
NEW_CARTRIDGE_WARNING_TITLE=New Cartridge
SNAPSHOT_TYPE=Snapshot File (*.sna, *.z80, *.szx, *.sp)
JSpeccy.mdrvLabel.text=
JSpeccy.extractIF2RomMediaMenu.text=Eject
SettingsDialog.mapPCKeysPanel.TabTitle=Keyboard PC Mappings to Spectrum
SettingsDialog.mapPCKEysPanel.enabled.text=Enabled
JSpeccy.tapeBrowserButtonRec.text=
JSpeccy.tapeBrowserButtonStop.text=
JSpeccy.tapeBrowserButtonPlay.text=
JSpeccy.tapeBrowserButtonEject.text=
JSpeccy.tapeBrowserButtonRew.text=
JSpeccy.tapeBrowserButtonRec.tooltip.text=Record
JSpeccy.tapeBrowserButtonStop.tooltip.text=Stop
JSpeccy.tapeBrowserButtonRew.tooltip.text=Rewind
JSpeccy.tapeBrowserButtonEject.tooltip.text=Eject
JSpeccy.tapeBrowserButtonPlay.tooltip.text=Play
SettingsDialog.tapePanel.enableLoadTraps.text=Enable Load Traps
JSpeccy.memoryBrowserMachineMenu.text=Memory Browser...
MicrodriveDialog.messageLabel.text=Select a microdrive unit and right mouse button to choose an action
MemoryBrowserDialog.decimalAddress.txt=Addresses in decimal
MemoryBrowser.closeButton.text=Close
MEMORY_BROWSER_DIALOG_TITLE=Memory Browser
JSpecy.pokeDialog.title.text=Poke Dialog
JSpeccy.pokeAddress.text=Address: 
JSpeccy.pokeValue.text=Value: 
JSpeccy.pokeMachineMenu.text=Poke Address...
JSpeccy.pokeButton.text=POKE
MemoryBrowserDialog.gotoAddress.txt=Go To Address (dec.): 
MemoryBrowserDialog.addressLabel.txt=Address
MemoryBrowserDialog.hexViewLabel.txt=Hexadecimal View
MemoryBrowserDialog.asciiViewLabel.txt=ASCII View
MemoryBrowserDialog.addressTooltipLabel.txt=Click with mouse button to toggle column between hexadecimal/decimal
MemoryBrowserDialog.memoryRangeLabel.txt=Memory Range: 
MemoryBrowserDialog.informationLabel.txt=Address 0x%04X (%5d): 0x%02X (%3d)
MemoryBrowserDialog.markPrintableCharacters.txt=Mark Printable Characters
JSpeccy.reloadTapeMediaMenu.text=Reload Tape
SNAPSHOT_LOAD_ERROR=Error Loading Snapshot
SNAPSHOT_SAVE_ERROR=Error Saving Snapshot
UNSUPPORTED_SNAPSHOT=Snapshot Not Supported  (M.G.T., Sam Ram, TR-DOS...)
FILE_READ_ERROR=Error In Snapshot Reading
FILE_SIZE_ERROR=Snapshot Size Error
OPEN_FILE_ERROR=Error Opening the File
NOT_SNAPSHOT_FILE=The File isn't a Snapshot or is Damaged
FILE_WRITE_ERROR=Error Writing to File
SNA_REGSP_ERROR=Can't save the PC register. Use another snapshot format, please.
JSpeccy.ejectTapeMediaMenu.text=Eject
JSpeccy.loadMemorySnapshot.text=Load Memory Snapshot
JSpeccy.saveMemorySnapshot.text=Save Memory Snapshot
SettingsDialog.autoSavePanel.border.text=Auto Save Spectrum State
SettingsDialog.autoSaveOnExit.text=Hibernate Spectrum on Exit
JSpeccy.closePokeDialogButton.text=Close
SettingsDialog.autoSaveOnExit.tooltip.text=XXI century technology applied to Spectrum!
HIBERNATE_IMAGE_ERROR=<html><center>Hibernate snapshot file is damaged!<br><br><strong>Last state can't be restored></strong></html>
HIBERNATE_LOAD_ERROR=Error Loading Hibernate Snapshot File
HIBERNATE_SAVE_ERROR=Can't Save the Spectrum State
SettingsDialog.lecPanelTab.lecInfoLabel.text=<html><center><br><br><br><br><br><br>The LEC is a Spectrum 48K memory extension designed in 1987 by Jiri Lamac. Provides 528KB RAM.<br><br><br>Jiri wrote his own ROM called LEC ROM. It fixes some well known bugs of original ROM, delivers the better de-tokenized basic editor and few commands for copying data between RAM banks. But it is just optional, CP/M and custom format programs works with original ROM as well.<br><br><br>The Jiri's CP/M v2.2 can handle the Microdrive units for storage, using his own Microdrive format. Search for LEC at WoS.<br><br><br><br><br><br></center></html>
SettingsDialog.lecPanelTab.lecEnabledLabel.text=Connected
CARTRIDGE_MDV_TYPE=New Microdrive Cartrige File (*.mdv)
LOAD_CARTRIDGE_ERROR_TITLE=Load Cartridge Error
LOAD_CARTRIDGE_ERROR=The cartridge cannot be loaded
SAVE_TAPE_TYPE=Tape File (*.tap, *.tzx)
MICRODRIVES_STOPPED=All Microdrives are Stopped
MICRODRIVE_RUNNING=Microdrive %d running
SettingsDialog.connectedIF1InfoLabel.text=Interface I works on 16k, 48k, 128k and Plus2 models
SettingsDialog.numBlocksInfoLabel.text=180 sectors is the standard cartridge. Maximum should be 200.
SettingsDialog.keyboardIssueInfoLabel.text=<html>The keyboard of later 48k Spectrums behaves slightly<br>differently to earlier ones. If you have and older game<br>where the keyboard is unresponsive, try enabling<br>Issue 2 keyboard emulation.</html>
LoadSaveMemoryDialog.fileChoosedLabel.text=Select a File
LoadSaveMemoryDialog.browseButton.text=Browse
LoadSaveMemoryDialog.addressLabel.text=From Address:
LoadSaveMemoryDialog.sizeLabel.text=Bytes Length: 
LoadSaveMemoryDialog.rangeLabel.text=Address Range:
LoadSaveMemoryDialog.closeButton.text=Close
LoadSaveMemoryDialog.loadButton.text=Load
LoadSaveMemoryDialog.saveButton.text=Save
LoadSaveMemoryDialog.LoadTitle.text=Load Binary Dialog
LoadSaveMemoryDialog.SaveTitle.text=Save Binary Dialog
BINARY_EXTENSION_TYPE=Binary File (*.bin)
JSpeccy.loadBinaryFile.text=Load Binary File...
JSpeccy.saveBinaryFile.text=Save Binary File...
LoadSaveMemoryDialog.archiveLabel.text=File: 
SIZE_BINARY_ERROR=The final address is greater than %5d
SIZE_BINARY_ERROR_TITLE=Binary Size Error
LOAD_BINARY_OK_TITLE=Binary Loaded
LOAD_BINARY_OK=The binary file was loaded correctly
SAVE_BINARY_OK_TITLE=Binary Saved
SAVE_BINARY_OK=The binary file was saved correctly
SettingsDialog.hardwarePanel.zoomLabel.text=Preferred Zoom Size
SettingsDialog.hardwarePanel.zoomCheckbox.text=Zoom Enabled
JSpeccy.filtersOptionMenu.text=Filters
JSpeccy.noneFilter.text=None
JSpeccy.palTvFilter.text=PAL TV
JSpeccy.rgbFilter.text=RGB Monitor
JSpeccy.scanlinesFilter.text=Scanlines Effect
JSpeccy.zoomMethodOptionMenu.text=Zoom Method
JSpeccy.bilinearZoom.text=Bilinear
JSpeccy.bicubicZoom.text=Bicubic
JSpeccy.standardZoom.text=Standard
JSpeccy.borderSizeOptionMenu.text=Border Size
JSpeccy.noBorder.text=No Border (256x192)
JSpeccy.standardBorder.text=Standard (320x240)
JSpeccy.fullBorder.text=Full (352x296)
JSpeccy.hugeBorder.text=Huge (384x304)
SettingsDialog.tapePanel.autoLoadTape.text=Autoload on tape insertion
CommandLineOptions.help.text=print usage options
CommandLineOptions.metaVar.size.text=<size>
CommandLineOptions.zoom.text=select zoom size <2 | 3 | 4>
CommandLineOptions.borderSize.text=set border size <none | standard | full | huge>
CommandLineOptions.metaVar.model.text=<model>
CommandLineOptions.model.text=select Spectrum model <sp16k | sp48k | sp128k | plus2 | plus2a | plus3>
CommandLineOptions.ulaplus.text=enable ULA+ support
CommandLineOptions.interface1.text=enable Sinclair Interface 1
CommandLineOptions.metaVar.file.text=<file>
CommandLineOptions.microdriveFile.text=specify the cartridge filename for unit 1
CommandLineOptions.multiface.text=enable Multiface One/128/+3
CommandLineOptions.mf128on48k.text=enable Multiface 128 for Spectrum 16k/48k
CommandLineOptions.lec.text=enable LEC hardware for Spectrum 48k
CommandLineOptions.emulate128kBug.text=enable bug emulation for 128k/plus2
CommandLineOptions.issue2.text=set Issue 2 keyboard for 16k/48k models
CommandLineOptions.joystick.text=select joystick model <none | kempston | sinclair1 | sinclair2 | cursor | fuller>
CommandLineOptions.metaVar.mode.text=<mode>
CommandLineOptions.metaVar.filter.text=<filter>
CommandLineOptions.mapPCkeyboard.text=Set map PC keys to Spectrum keys
CommandLineOptions.scanlines.text=set scanlines filter (with zoom active only)
CommandLineOptions.mute.text=disable sound
CommandLineOptions.melodik.text=enable AY-3-8912 sound for Spectrum 16k/48k
CommandLineOptions.hifi.text=enable high quality sound (48 Khz)
CommandLineOptions.soundMode.text=select sound mode  <mono | abc | acb | bac>
CommandLineOptions.zoomFilter.text=set zoom filter <standard | bilineal | bicubic>
CommandLineOptions.noLoadTrap.text=disable load trap
CommandLineOptions.noSaveTrap.text=disable save trap
CommandLineOptions.fastload.text=enable fastload for normal speed tape blocks
CommandLineOptions.noAcceleratedLoading.text=disable accelerated loading
CommandLineOptions.noAutoLoad.text=disable autoload tape on insert
JSpeccy.usage.header.text=JSpeccy v0.94b1 (Build: 01/28/2018)\n\nAvailable command-line options:\n
JSpeccy.usage.sample.text=file to load (sna, z80, szx, sp, tap, tzx, csw, rom)
SettingsDialog.emulatorPanel.title.text=Emulator
SettingsDialog.emulatorTab.border.text=Options
SettingsDialog.confirmActions.text=Confirm actions
SettingsDialog.autosaveConfigOnExit.text=Autosave config on exit
CommandLineOptions.noConfirmActions.text=no confirm actions
SettingsDialog.tapePanel.invertedEar.text=Inverted EAR state for TZX tapes
SAVE_SNAPSHOT_TYPE=Snapshot File (*.sna, *.z80, *.szx)
SettingsDialog.recreatedZX.enabled.text=Enabled
SettingsDialog.recreatedZXPanel.title.text=Recreated ZX Keyboard (Game Mode)
CommandLineOptions.recreatedZX.text=enable Recreated ZX Keyboard
