JSpeccy.pauseToggleButton.toolTipText=Pauzo
JSpeccy.doubleSizeToggleButton.toolTipText=Zomi
JSpeccy.openSnapshotButton.toolTipText=\u015argi...
JSpeccy.silenceSoundToggleButton.toolTipText=malaktivi sonon
JSpeccy.title=JSpeccy
JSpeccy.doubleSizeOption.text=Zomi
JSpeccy.resetMachineMenu.text=Restartigi...
JSpeccy.thisIsTheEndMyFriend.text=Adia\u016Di...
JSpeccy.silenceMachineMenu.text=Silentigi
JSpeccy.pauseMachineMenu.text=Pauzi
JSpeccy.optionsMenu.text=Opcioj
JSpeccy.machineMenu.text=Ma\u015Dino
SNAPSHOT_TAPE_TYPE=Dosiero de momentfoto a\u016D kasedo (*.sna, *.z80, *.szx, *.sp, *.tap, *.tzx, *.csw)
TAPE_TYPE=Dosiero de kasedo (*.tap, *.tzx, *.csw)
JSpeccy.resetSpectrumButton.toolTipText=Restartigi la Spectrum
ARE_YOU_SURE_QUESTION=\u0108u vi estas certa?
QUIT_JSPECCY=Mal\u015Daltigi JSpeccy
RESET_SPECTRUM=Restartigi la Spectrum
JSpeccy.mediaMenu.text=Medioj
JSpeccy.speedLabel.text=100%
JSpeccy.tapeMediaMenu.text=Kasedo
JSpeccy.openTapeMediaMenu.text=Malfermi...
JSpeccy.playTapeMediaMenu.text=Ludi
JSpeccy.rewindTapeMediaMenu.text=Rebobeni
JSpeccy.helpMenu.text=Helpo
JSpeccy.imageHelpMenu.text=Klavaro...
CLOSE=Fermi
ABOUT_TITLE=Pri JSpeccy
JSpeccy.aboutHelpMenu.text=Pri...
ABOUT_MESSAGE=<html><center>JSpeccy v${build.version} (Build: ${build.time})<br><br>Emulilo de la ZX Spectrum 16k/48k/128k/+2/+2A<br><br>&copy; 2008-2024 Jos&eacute; Luis S&aacute;nchez<br><br>jspeccy@gmail.com<br><br>http://jspeccy.speccy.org<br><br>JHexView \u00a9 Sebastian Porst (sp@porst.tv)<br><br></center></html>
JSpeccy.nmiMachineMenu.text=Generi NMI
JSpeccy.closeKeyboardHelper.text=Fermi
JSpeccy.keyboardImage.text=
JSpeccy.keyboardHelper.title=Klavaro de la Spectrum
JSpeccy.noneJoystick.text=Neniu
JSpeccy.kempstonJoystick.text=Kempston
JSpeccy.sinclair1Joystick.text=Sinclair 1
JSpeccy.sinclair2Joystick.text=Sinclair 2
JSpeccy.cursorJoystick.text=Kursoroj/AGF
JSpeccy.joystickOptionMenu.text=Regilo
JSpeccy.hardwareMachineMenu.text=Modelo
JSpeccy.spec48kHardware.text=Spectrum 48k
JSpeccy.fastEmulationToggleButton.toolTipText=Emulacio al alta rapideco
JSpeccy.tapeFilename.text=Neniu kasedo estas enmetita
JSpeccy.browserTapeMediaMenu.text=Katalogo...
JSpeccy.tapeBrowserDialog.title=Katalogo de kasedon
JSpeccy.tapeCatalog.columnModel.title0=Bloko
JSpeccy.tapeCatalog.columnModel.title2=Informo
JSpeccy.tapeCatalog.columnModel.title1=Tipo
JSpeccy.spec128kHardware.text=Spectrum 128k
JSpeccy.settings.text=Agordo...
SettingsDialog.hardwarePanel.TabTitle=Ma\u015Dino
SettingsDialog.soundPanel.TabTitle=A\u016Ddio
SettingsDialog.tapePanel.TabTitle=Kasedo
SettingsDialog.keyboardPanel.TabTitle=Klavaro
SettingsDialog.issue3RadioButton.text=Klavaro Issue 3
SettingsDialog.issue2RadioButton.text=Klavaro Issue 2
SettingsDialog.keyboard48kPanel.title.text=Klavaro de la Spectrum 48k
SettingsDialog.joystickPanel.border.text=Emulacio de la Regilo
SettingsDialog.saveSettingsButton.text=Konservi agordo.
SettingsDialog.defaultModePanel.border.text=Kutima modelo
SettingsDialog.highSpeedPanel.border.text=Rapideco de la CPU (x3.5 Mhz)
SettingsDialog.hardwarePanel.ULAplus.text=ULAplus \u015Daltita (64 kolora paletro)
SettingsDialog.soundPanel.loadingNoise.text=\u015Darga bruo
SettingsDialog.soundPanel.enabledAY48k.text=AY \u015Daltita
SettingsDialog.tapePanel.flashload.text=Tuja \u015Dar\u011Do de normaj rapidblokoj
SettingsDialog.tapePanel.acceleratedLoad.text=Accelo de \u015Dar\u011Doj
IMAGE_TYPE=Ekrandosiero (*.scr, *.png)
SettingsDialog.hardwarePanel.doubleSize.text=Duobla grandeco
JSpeccy.createTapeMediaMenu.text=Krei...
JSpeccy.hardResetSpectrumButton.toolTipText=Tuta restartigo de la Spectrum
HARD_RESET_SPECTRUM=Tuta restartigo
JSpeccy.clearTapeMediaMenu.text=Malpleni
CLEAR_TAPE=Malpleni kasedon
RECORD_START_ERROR=Neniu kasedo enigita a\u016D kuranta
RECORD_START_TITLE=Registra starteraro
JSpeccy.recordStartTapeMediaMenu.text=Komencu registri
JSpeccy.recordStopTapeMediaMenu.text=\0108esu registradon
RECORD_START_FORMAT_ERROR=Kaseda dosiero ne estas TZX
RECORD_START_FORMAT_TITLE=Eraro pri kaseda registrado
SettingsDialog.loadPanel.border.text=Kaseda \u015Dargado
SettingsDialog.savePanel.border.text=Kaseda registrado
SettingsDialog.highSamplingFreq.border.text=Registri dosieron TZX
SettingsDialog.savePanel.enableSaveTraps.text=Interkapta komando SAVE
SAVE_SETTINGS_QUESTION=Registri agordon
JSpeccy.hardResetMachineMenu.text=Tuta restartigo...
JSpeccy.saveSnapshot.text=Registri memfoto
SettingsDialog.soundPanel.soundMuted.text=Sono mal\u015Daltita
SettingsDialog.AYABCMode.RadioButton.text=Stereo ABC
SettingsDialog.AYACBMode.RadioButton.text=Stereo ACB
SettingsDialog.AYEnabled48kPanel.border.text=Modelo 48k
SettingsDialog.AYStereoMode.border.text=A\u16Ddio BAC
SettingsDialog.multifacePanel.enabled.text=Konektis
SettingsDialog.MultifaceModelPanel.label.text=<html><center>JSpeccy eblas emuli al Multiface One o al Multiface 128<br> en la Spectrum 16k/48k.</center></html>
SettingsDialog.MultifaceModelPanelRadioButton.border.text=Modelo
SettingsDialog.MultifaceModelPanel.border.text=Multiface por Spectrum 16k/48k
JSpeccy.fileMenu.text=Dosiero
JSpeccy.recentFileMenu0.text=(vac\u00edo)
JSpeccy.recentFilesMenu.text=Lastatempaj dosieroj
RECENT_FILE_ERROR=La dosiero ne plu ekzistas!
RECENT_FILE_ERROR_TITLE=Eraro \u015Dargante dosieron
SETTINGS_DIALOG_TITLE=Agordo de JSpeccy
LOAD_TAPE_ERROR=La kaseda dosiero estas difektita
LOAD_TAPE_ERROR_TITLE=Eraro en kasedo
SZX_RAMP_SIZE_ERROR=SZX: Eraro malkumpremante RAM
ROM_TYPE=Dosiero ROM (*.rom)
LOAD_ROM_ERROR=Eraro legante dosiero ROM
LOAD_ROM_ERROR_TITLE=Legi eraron
JSpeccy.insertIF2RomMediaMenu.text=Enmeti karto\u0109on...
JSpeccy.saveSzxChoosePanel.title=Kaseda blokon en SZX
JSpeccy.saveSzxCloseButton.text=Fermi
JSpeccy.saveSzxTapeDialog.title.text=Elektu tipon de SZX
JSpeccy.ignoreRadioButton.text=Ignori
JSpeccy.linkedRadioButton.text=Ligi
JSpeccy.embeddedRadioButton.text=Enigi
JSpeccy.tapeMessageInfo.text=<html><center>JSpeccy povas konservi la virtuala kasedo ene la SZX-dosiero,<br>ligi \u011Din al eksteran dosieron a\u016D nur ignori \u011Din.</center><br><center>Kio vi preferas?</center></html>
SettingsDialog.audioPanel.hifiSound.text=Altkvalita sono
JSpeccy.loadScreenShot.text=\u015Cargi ekrankopio...
SCR_TYPE=Ekrantipo (*.scr)
LOAD_SCREEN_ERROR=Ne eblis \u015Dargi la ekrankopion
LOAD_SCREEN_ERROR_TITLE=Eraro de legado
SettingsDialog.connectedIF1Panel.enabled.text=Konektita
SettingsDialog.mdrPanel.numDrivesLabel.text=Nombro de Microdrive-oj (1-8):
SettingsDialog.mdrPanel.numSectorsLabel.text=Nombro de sektoroj (10-253):
MICRODRIVES_DIALOG_TITLE=Mastrumado de la Microdrive-oj
MicrodriveDialog.popupMenu.newCartridge.text=Nova kartu\u0109o
MicrodriveDialog.popupMenu.openCartridge.text=Malfermi...
MicrodriveDialog.popupMenu.ejectCartridge.text=Eltiri
MicrodriveDialog.popupMenu.saveCartridge.text=Konservi
MicrodriveDialog.popupMenu.saveAsCartridge.text=Konservi kiel...
MicrodriveDialog.tableModel.column0.txt=Diskingo
MicrodriveDialog.tableModel.column1.txt=Dosiernomo
MicrodriveDialog.tableModel.column2.txt=Nur legado
MicrodriveDialog.tableModel.column3.txt=Modifita
MicrodriveDialog.tableModel.nofilename.txt=Sennoma dosiero
MicrodriveDialog.tableModel.nocartridge.txt=diskingo sen kartu\u0109o
EJECT_CARTRIDGE_TITLE=El\u0135eti kartu\u0109o
EJECT_CARTRIDGE_MSG=Kartu\u0109o modifita sed ne konservita. \u0108u vi certas?
CARTRIDGE_MDRV_TYPE=Microdrive-o dosieroj (*.mdr, *.mdv)
DIRTY_CARTRIDGES_WARNING=Estas microdrive-oj kartu\u0109oj modifitaj sed ne konservitaj. \u0108u vi certas?
NEW_CARTRIDGE_WARNING=Kartu\u0109o bezonas FORMAT anta\u016D uzi \u016Din
NEW_CARTRIDGE_WARNING_TITLE=Nova Kartu\u0109o
SNAPSHOT_TYPE=Dosiero de momentfoto (*.sna, *.z80, *.szx, *.sp)
JSpeccy.extractIF2RomMediaMenu.text=El\u0135eti
SettingsDialog.mapPCKeysPanel.TabTitle=Mapigi klavaro Spectrum al PS2
SettingsDialog.mapPCKEysPanel.enabled.text=Aktivigita
JSpeccy.tapeBrowserButtonRec.tooltip.text=Konservi
JSpeccy.tapeBrowserButtonStop.tooltip.text=Haltigi
JSpeccy.tapeBrowserButtonRew.tooltip.text=Revolvi
JSpeccy.tapeBrowserButtonEject.tooltip.text=El\u0135eti
JSpeccy.tapeBrowserButtonPlay.tooltip.text=Ludi
SettingsDialog.tapePanel.enableLoadTraps.text=Kapti LOAD-komando
MicrodriveDialog.messageLabel.text=Elektu microdrive-on kaj premu dekstra butono de muson por elekti akcioj
MemoryBrowserDialog.decimalAddress.txt=Dekuma adreso
MemoryBrowser.closeButton.text=Fermi
MEMORY_BROWSER_DIALOG_TITLE=Memoro foliumilo
JSpeccy.memoryBrowserMachineMenu.text=Memoro foliumilo...
JSpecy.pokeDialog.title.text=Enmeti Poke-ojn
JSpeccy.pokeAddress.text=Adreso: 
JSpeccy.pokeValue.text=Valoro: 
JSpeccy.pokeMachineMenu.text=Enmeti POKE-ojn...
JSpeccy.pokeButton.text=POKE-o
MemoryBrowserDialog.gotoAddress.txt=Iri al la adreso (dek.): 
MemoryBrowserDialog.addressLabel.txt=Adreso
MemoryBrowserDialog.hexViewLabel.txt=Deksesuma vido
MemoryBrowserDialog.asciiViewLabel.txt=ASCII-a vido
MemoryBrowserDialog.addressTooltipLabel.txt=Premi kun la muson por vidi deksesumajn adresojn
MemoryBrowserDialog.memoryRangeLabel.txt=Intervalo adr.: 
MemoryBrowserDialog.informationLabel.txt=Adreso 0x%04X (%5d): 0x%02X (%3d)
MemoryBrowserDialog.markPrintableCharacters.txt=Marki preseblaj signoj
MicrodriveDialog.closeButton.text=Fermi
JSpeccy.reloadTapeMediaMenu.text=Re\u015Dargi kasedon
SNAPSHOT_LOAD_ERROR=Eraro \u015Dar\u011Dante momentfoton
SNAPSHOT_SAVE_ERROR=Eraro konservante momentfoton
UNSUPPORTED_SNAPSHOT=Momentfoto ne subtenata(SamRam, M.G.T, TR-DOS)
FILE_READ_ERROR=Eraro de legado de la momentfoto
FILE_SIZE_ERROR=Eraro de grandeco de la momentfoto
OPEN_FILE_ERROR=Eraro de malfermeco de dosiero
NOT_SNAPSHOT_FILE=La dosiero ne estas momentfoto a\u016D estas difektita
FILE_WRITE_ERROR=La skribado de dosieron estas difectita
SNA_REGSP_ERROR=Ne estas spaco por konservi la PC-registro. Bonvolu uzi alia formato da momentfoton
JSpeccy.ejectTapeMediaMenu.text=El\u0135eti
JSpeccy.loadMemorySnapshot.text=\u015Cargi momentfoto el memoro
JSpeccy.saveMemorySnapshot.text=Konservi momentfoto en memoro
JSpeccy.closePokeDialogButton.text=Fermi
SettingsDialog.autoSaveOnExit.text=Pasivumi la Spectrum forirante
SettingsDialog.autoSavePanel.border.text=A\u016Dtomata konservado \u0109e eliro 
SettingsDialog.autoSaveOnExit.tooltip.text=Te\u0125nologia aplikita al Spectrum!
HIBERNATE_IMAGE_ERROR=<html><center>La pasivumo dosiero estas difektita!<br><br><strong>Spectrum stato ne eblas esti reakirita</strong></html>
HIBERNATE_LOAD_ERROR=Eraro de legado de la pasivuma dosiero
HIBERNATE_SAVE_ERROR=Ne eblis konservi la stato de la Spectrum
SettingsDialog.lecPanelTab.lecInfoLabel.text=<html><center><br><br><br><br>LEC estas memoradonplato desegnita en 1987 pro Jiri Lamac por la Spectrum 48K. Provizas 528 KB de RAM.<br><br>Jiri verkis sia propra ROM nomita LEC ROM. \u011Ci korektas la kontajn erarojn de la ROM, \u011Ci provizas pli bona redaktilo de BASIC kaj adiciaj komandoj por kopii datumoj inter RAM-bankoj. Sed \u011Ci estas opcia, CP/M kaj la programoj tiun kiun uzas LEC funkcius kun la ROM de la Spectrum.<br><br>La versio de CP/M v2.2 el Jiri eblas uzi la Microdrive-ojn kiel konservado medioj, uzante sian propran kartu\u0109a formato. Por scii plu, ser\u015Du LEC en WoS.<br><br><br><br></center></html>
SettingsDialog.lecPanelTab.lecEnabledLabel.text=Konektita
CARTRIDGE_MDV_TYPE=Nova microdrive-a dosiero (*.mdv)
LOAD_CARTRIDGE_ERROR_TITLE=Eraro \u015Dargante kartu\0109on
LOAD_CARTRIDGE_ERROR=La kartu\0109o ne eblis esti \u015Dargita
SAVE_TAPE_TYPE=Kaseda dosiero (*.tap, *.tzx)
MICRODRIVES_STOPPED=\u0108iuj microdrive-oj haltigitaj
MICRODRIVE_RUNNING=Microdrive %d funkcias
SettingsDialog.connectedIF1InfoLabel.text=La Interface I funkcias en la modeloj 16k, 48k, 128k y Plus 2
SettingsDialog.keyboardIssueInfoLabel.text=<html><center=La klavaro de malanta\u016Doj Spectrums 48k kondutas<br>iomete malsamaj al la unuaj modeloj.<br>Se iu programo ne respondas al la klavaro, provu <br>elekti la modo de klavaro Issue 2.</center></html>
SettingsDialog.numBlocksInfoLabel.text=La norma grandeco estas 180 sektoroj. La plej granda devas esti 200.
SettingsDialog.connectedIF1.border.text=ZX Interface I
SettingsDialog.connectedIF1Panel.border.text=Interface I
JSpeccy.IF1MediaMenu.text=Interface I
JSpeccy.IF2MediaMenu.text=Interface II
LoadSaveMemoryDialog.addressLabel.text=El adreso:
LoadSaveMemoryDialog.browseButton.text=Elekti
LoadSaveMemoryDialog.closeButton.text=Fermi
LoadSaveMemoryDialog.fileChoosedLabel.text=Elekti dosiero
LoadSaveMemoryDialog.rangeLabel.text=Adreso rango:
LoadSaveMemoryDialog.sizeLabel.text=Longeco:
LoadSaveMemoryDialog.loadButton.text=\u015Cargi
LoadSaveMemoryDialog.saveButton.text=Konservi
LoadSaveMemoryDialog.LoadTitle.text=Dialogo de \u015Dar\u011Da de duumoj
LoadSaveMemoryDialog.SaveTitle.text=Dialogo de konservado de duumoj
BINARY_EXTENSION_TYPE=Duuma dosiero (*.bin)
JSpeccy.loadBinaryFile.text=\u015Dargi duuma dosiero...
JSpeccy.saveBinaryFile.text=Konservi duuma dosiero...
LoadSaveMemoryDialog.archiveLabel.text=Dosiero: 
SIZE_BINARY_ERROR=La fina adreso estas pli granda ol %5d
SIZE_BINARY_ERROR_TITLE=Eraro de grandeco de duumon
LOAD_BINARY_OK_TITLE=Duuma dosiero \u015Dargita
LOAD_BINARY_OK=La duuma dosiero \u015argis \u011Duste
SAVE_BINARY_OK_TITLE=Duumo konservita
SAVE_BINARY_OK=La duuma dosiero konservis \u011Duste
SettingsDialog.hardwarePanel.zoomCheckbox.text=Zomo aktivita
SettingsDialog.hardwarePanel.zoomLabel.text=Zomo preferita
JSpeccy.filtersOptionMenu.text=filtriloj
JSpeccy.noneFilter.text=Neniu
JSpeccy.palTvFilter.text=TV PAL
JSpeccy.rgbFilter.text=Monitoro RGB
JSpeccy.scanlinesFilter.text=Efekto skanlinoj
JSpeccy.zoomMethodOptionMenu.text=Metodo de zomo
JSpeccy.bilinearZoom.text=Dulineara
JSpeccy.bicubicZoom.text=Dukubika
JSpeccy.standardZoom.text=Normala
JSpeccy.borderSizeOptionMenu.text=Grandeco de rando
JSpeccy.noBorder.text=Nenio (256x192)
JSpeccy.standardBorder.text=Normala (320x240)
JSpeccy.hugeBorder.text=Enorma (384x304)
JSpeccy.fullBorder.text=Kompleta (352x296)
SettingsDialog.tapePanel.autoLoadTape.text=A\u016Dtomata \u016Dar\u011Do al enmeti kasedon
CommandLineOptions.help.text=montras la opcioj de uzado
CommandLineOptions.metaVar.size.text=<grandeco>
CommandLineOptions.zoom.text=Elektas grandeco de zomo <2 | 3 | 4>
CommandLineOptions.borderSize.text=Elektas grandeco de la rando <Nenio | Normala | Kompleta | Enorma>
CommandLineOptions.metaVar.model.text=<modelo>
CommandLineOptions.model.text=Elektas modelo de Spectrum <sp16k | sp48k | sp128k | plus2 | plus2a | plus3>
CommandLineOptions.ulaplus.text=Aktivas subteno de ULA+
CommandLineOptions.interface1.text=Aktivas Sinclair Interface 1
CommandLineOptions.metaVar.file.text=<dosiero>
CommandLineOptions.microdriveFile.text=Specifas la dosieron enmetotan en la diskon 1
CommandLineOptions.multiface.text=Aktivas la Multiface One/128/+3
CommandLineOptions.mf128on48k.text=Aktivas Multiface 128 por Spectrum 16k/48k
CommandLineOptions.lec.text=Aktivas aparataro LEC por Spectrum 48k
CommandLineOptions.emulate128kBug.text=Aktivas emulacio de la cimo de la 128k/plus2
CommandLineOptions.issue2.text=Aktivas klavaro Issue 2 por modeloj 16k/48k
CommandLineOptions.joystick.text=Elektas modelo de regilo <nenio | kempston | sinclair1 | sinclair2 | cursor | fuller>
CommandLineOptions.metaVar.mode.text=<modo>
CommandLineOptions.metaVar.filter.text=<filtrilo>
CommandLineOptions.mapPCkeyboard.text=Aktivas mapado de klavoj de la PC al la Spectrum
CommandLineOptions.scanlines.text=Aktivas filtrilo scanlinoj (nur kun zomo aktivita)
CommandLineOptions.mute.text=Sono malaktivita
CommandLineOptions.melodik.text=Aktivas sono AY-3-8912 por Spectrum 16k/48k
CommandLineOptions.hifi.text=Aktivas altkvalita sono (48 Khz)
CommandLineOptions.soundMode.text=Elektas modo da sono <mono | abc | acb | bac>
CommandLineOptions.zoomFilter.text=Electas filtrilo de zomo <normala | dulineara | dukubika>
CommandLineOptions.noLoadTrap.text=ne kapti komando LOAD
CommandLineOptions.noSaveTrap.text=ne kapti komando SAVE
CommandLineOptions.fastload.text=Aktivas tuj\u015Dar\u011Do de blokoj de normala rapideco
CommandLineOptions.noAcceleratedLoading.text=malaktivigi tuj\u015Dar\u011Do
CommandLineOptions.noAutoLoad.text=Malaktivigas a\u016Dtomata \u016Dar\u011Do al enmeti kasedon
JSpeccy.usage.header.text=JSpeccy v0.94b1 (Build: 28/01/2018)\n\nOpcioj disponeblaj en komandaj linio:\n
JSpeccy.usage.sample.text=\u015Cargonta dosiero (sna, z80, szx, sp, tap, tzx, csw, rom)
SettingsDialog.emulatorPanel.title.text=Emulilo
SettingsDialog.emulatorTab.border.text=Opcioj
SettingsDialog.confirmActions.text=Konfirmi agojn
CommandLineOptions.noConfirmActions.text=Ne konfirmi agojn
SettingsDialog.autosaveConfigOnExit.text=A\u016Dtomate konfirmi agordojn post eliro
SettingsDialog.tapePanel.invertedEar.text=Inversigi la bito EAR kun kasedoj TZX
SAVE_SNAPSHOT_TYPE=Momentfota dosiero (*.sna, *.z80, *.szx)
SettingsDialog.recreatedZX.enabled.text=Aktivita
CommandLineOptions.recreatedZX.text=Aktivas la klavaro Recreated ZX
